 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Current protocols example dataset                                
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 8 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.3(git:)   [March-21-2019]
  Program started at   Mon Jun  3 08:46:14 2019
         finished at Mon Jun  3 08:49:31 2019
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Population size (Theta_3)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Migration 2 to 1   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 3 to 1   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 1 to 2   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 3 to 2   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 1 to 3   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 2 to 3   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3296668800

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Arbon_1        * * * 
   2 Berg_2         * * * 
   3 Chur_3         * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):                50000
      Steps recorded (long-sample):                     5000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):                50000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                   outfile_short
   Output file (PDF):                      outfile_short.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                     Current protocols example dataset
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                           10
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     1000
     2     1000
     3     1000
     4     1000
     5     1000
     6     1000
     7     1000
     8     1000
     9     1000
    10     1000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Arbon_1                      1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  2 Berg_2                       1        10
  2                              2        10
  2                              3        10
  2                              4        10
  2                              5        10
  2                              6        10
  2                              7        10
  2                              8        10
  2                              9        10
  2                             10        10
  3 Chur_3                       1        10
  3                              2        10
  3                              3        10
  3                              4        10
  3                              5        10
  3                              6        10
  3                              7        10
  3                              8        10
  3                              9        10
  3                             10        10
    Total of all populations     1        30
                                 2        30
                                 3        30
                                 4        30
                                 5        30
                                 6        30
                                 7        30
                                 8        30
                                 9        30
                                10        30




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00727  0.00727  0.00737  0.00740  0.00887  0.01070  0.01408
    1  Theta_2         0.00153  0.00247  0.00297  0.00353  0.00573  0.00383  0.00399
    1  Theta_3         0.00780  0.00793  0.00817  0.00827  0.01267  0.01090  0.01247
    1  M_2->1         426.6667 483.3333 498.3333 503.3333 676.6667 515.0000 524.9396
    1  M_3->1          93.3333 250.0000 275.0000 283.3333 286.6667 218.3333 223.2365
    1  M_1->2         160.0000 246.6667 251.6667 256.6667 306.6667 365.0000 377.1727
    1  M_3->2          30.0000 103.3333 108.3333 110.0000 276.6667 235.0000 279.2754
    1  M_1->3          50.0000 126.6667 141.6667 146.6667 276.6667 181.6667 194.5124
    1  M_2->3           0.0000  83.3333 101.6667 103.3333 223.3333 108.3333 119.2578
    2  Theta_1         0.00073  0.00147  0.00170  0.00220  0.00500  0.00277  0.00324
    2  Theta_2         0.00133  0.00320  0.00330  0.00347  0.00653  0.00410  0.00494
    2  Theta_3         0.00207  0.00493  0.00503  0.00540  0.00907  0.00530  0.00597
    2  M_2->1         223.3333 223.3333 228.3333 230.0000 230.0000 678.3333 759.4069
    2  M_3->1         126.6667 163.3333 171.6667 173.3333 173.3333 271.6667 349.8789
    2  M_1->2         186.6667 186.6667 195.0000 196.6667 213.3333 358.3333 400.5599
    2  M_3->2         326.6667 346.6667 351.6667 353.3333 366.6667 568.3333 598.8091
    2  M_1->3         283.3333 310.0000 318.3333 320.0000 336.6667 458.3333 538.0050
    2  M_2->3         513.3333 516.6667 521.6667 526.6667 530.0000 315.0000 377.6748
    3  Theta_1         0.00180  0.00273  0.00283  0.00300  0.00393  0.00317  0.00388
    3  Theta_2         0.00280  0.00667  0.00683  0.00687  0.00853  0.00603  0.00638
    3  Theta_3         0.01107  0.01193  0.01203  0.01207  0.01233  0.01230  0.01645
    3  M_2->1         626.6667 643.3333 648.3333 653.3333 670.0000 728.3333 770.8030
    3  M_3->1         290.0000 293.3333 298.3333 300.0000 340.0000 421.6667 450.8928
    3  M_1->2         273.3333 393.3333 411.6667 433.3333 633.3333 428.3333 446.0482
    3  M_3->2          0.00000  3.33333  8.33333 43.33333 130.00000 61.66667 73.57548
    3  M_1->3         320.0000 340.0000 348.3333 353.3333 406.6667 425.0000 446.8262
    3  M_2->3           6.6667 120.0000 128.3333 133.3333 333.3333 175.0000 195.0753
    4  Theta_1         0.00160  0.00240  0.00257  0.00320  0.00593  0.00390  0.00430
    4  Theta_2         0.00193  0.00313  0.00330  0.00340  0.00700  0.00583  0.00622
    4  Theta_3         0.00267  0.00527  0.00557  0.00567  0.01040  0.00670  0.00732
    4  M_2->1         256.6667 360.0000 365.0000 366.6667 453.3333 365.0000 390.9785
    4  M_3->1         463.3333 503.3333 508.3333 516.6667 616.6667 518.3333 531.7563
    4  M_1->2         243.3333 336.6667 341.6667 346.6667 473.3333 398.3333 414.5420
    4  M_3->2         253.3333 380.0000 388.3333 406.6667 680.0000 471.6667 484.4289
    4  M_1->3          70.0000 266.6667 271.6667 273.3333 360.0000 235.0000 254.2546
    4  M_2->3         230.0000 430.0000 445.0000 453.3333 556.6667 448.3333 522.6624
    5  Theta_1         0.00353  0.00540  0.00550  0.00560  0.00947  0.00623  0.00666
    5  Theta_2         0.00167  0.00167  0.00197  0.00200  0.00380  0.00630  0.01165
    5  Theta_3         0.00387  0.00560  0.00570  0.00573  0.00900  0.00997  0.01441
    5  M_2->1          33.3333 116.6667 121.6667 123.3333 220.0000 125.0000 158.5932
    5  M_3->1         236.6667 260.0000 268.3333 283.3333 363.3333 291.6667 306.6533
    5  M_1->2          2046.67  2056.67  2061.67  2070.00  2086.67  1845.00  1842.76
    5  M_3->2         273.3333 296.6667 301.6667 303.3333 310.0000 288.3333 339.7689
    5  M_1->3         313.3333 403.3333 408.3333 410.0000 720.0000 501.6667 544.7369
    5  M_2->3         210.0000 250.0000 258.3333 260.0000 556.6667 445.0000 472.5240
    6  Theta_1         0.00140  0.00140  0.00150  0.00153  0.00153  0.05097  0.04943
    6  Theta_2         0.00220  0.00313  0.00323  0.00333  0.00647  0.00423  0.00447
    6  Theta_3         0.00853  0.00920  0.00930  0.00940  0.00940  0.01663  0.02296
    6  M_2->1          1163.33  1170.00  1175.00  1176.67  1180.00  1488.33  1536.49
    6  M_3->1         126.6667 200.0000 208.3333 210.0000 306.6667 221.6667 241.2683
    6  M_1->2          33.3333  96.6667 105.0000 106.6667 210.0000 248.3333 271.9915
    6  M_3->2         113.3333 156.6667 168.3333 173.3333 330.0000 248.3333 284.5175
    6  M_1->3         306.6667 310.0000 325.0000 326.6667 343.3333 398.3333 380.9903
    6  M_2->3          0.00000  0.00000 11.66667 20.00000 63.33333 88.33333 180.70877
    7  Theta_1         0.00287  0.00653  0.00663  0.00673  0.00793  0.00590  0.00586
    7  Theta_2         0.03087  0.03087  0.03097  0.03100  0.03107  0.03983  0.04405
    7  Theta_3         0.01967  0.01980  0.01990  0.01993  0.02020  0.01810  0.02090
    7  M_2->1         150.0000 283.3333 288.3333 296.6667 406.6667 308.3333 318.3406
    7  M_3->1         206.6667 403.3333 415.0000 416.6667 523.3333 418.3333 464.1890
    7  M_1->2          1750.00  1763.33  1768.33  1770.00  1773.33  1965.00  2007.17
    7  M_3->2          0.00000  6.66667 11.66667 13.33333 76.66667 191.66667 252.94864
    7  M_1->3         256.6667 256.6667 261.6667 263.3333 286.6667 418.3333 439.3097
    7  M_2->3          73.3333 206.6667 211.6667 226.6667 343.3333 245.0000 271.2514
    8  Theta_1         0.00127  0.00173  0.00197  0.00207  0.00300  0.00430  0.00639
    8  Theta_2         0.00393  0.00553  0.00590  0.00620  0.00667  0.00663  0.00702
    8  Theta_3         0.00353  0.00433  0.00443  0.00453  0.00460  0.00750  0.00813
    8  M_2->1          1000.00  1016.67  1021.67  1023.33  1056.67   988.33  1098.72
    8  M_3->1         150.0000 170.0000 175.0000 190.0000 200.0000 248.3333 294.4929
    8  M_1->2         76.66667 83.33333 88.33333 96.66667 193.33333 158.33333 173.69572
    8  M_3->2         13.33333 66.66667 81.66667 110.00000 220.00000 111.66667 118.79709
    8  M_1->3          3.33333 50.00000 68.33333 80.00000 183.33333 115.00000 129.79533
    8  M_2->3         110.0000 140.0000 148.3333 153.3333 420.0000 258.3333 274.7370
    9  Theta_1         0.00493  0.00500  0.00510  0.00513  0.00720  0.00723  0.00760
    9  Theta_2         0.00187  0.00220  0.00243  0.00260  0.00560  0.00350  0.00371
    9  Theta_3         0.01293  0.01293  0.01310  0.01313  0.01340  0.03503  0.04057
    9  M_2->1         110.0000 133.3333 138.3333 140.0000 463.3333 265.0000 279.4690
    9  M_3->1         316.6667 400.0000 408.3333 410.0000 776.6667 538.3333 552.6838
    9  M_1->2          3.33333 60.00000 65.00000 96.66667 233.33333 108.33333 191.35485
    9  M_3->2         283.3333 380.0000 418.3333 433.3333 623.3333 461.6667 509.5486
    9  M_1->3         750.0000 876.6667 881.6667 883.3333 1050.0000 911.6667 929.2842
    9  M_2->3         176.6667 303.3333 308.3333 356.6667 496.6667 358.3333 367.6220
   10  Theta_1         0.00133  0.00260  0.00317  0.00320  0.00580  0.00370  0.00384
   10  Theta_2         0.00413  0.00507  0.00523  0.00527  0.00720  0.00837  0.01049
   10  Theta_3         0.01480  0.01493  0.01517  0.01560  0.01580  0.02510  0.03487
   10  M_2->1          0.00000 86.66667 95.00000 96.66667 463.33333 255.00000 407.06586
   10  M_3->1         153.3333 446.6667 468.3333 470.0000 560.0000 391.6667 388.7138
   10  M_1->2         156.6667 166.6667 171.6667 173.3333 173.3333 635.0000 618.2390
   10  M_3->2          46.6667 116.6667 141.6667 146.6667 180.0000 405.0000 437.3887
   10  M_1->3         320.0000 320.0000 325.0000 336.6667 630.0000 521.6667 549.3458
   10  M_2->3         66.66667 83.33333 91.66667 93.33333 96.66667 1165.00000 1073.37862
  All  Theta_1         0.00300  0.00380  0.00437  0.00493  0.00607  0.00457  0.00454
  All  Theta_2         0.00313  0.00393  0.00443  0.00500  0.00600  0.00457  0.00457
  All  Theta_3         0.00627  0.00760  0.00837  0.00940  0.01133  0.00877  0.00878
  All  M_2->1         216.6667 263.3333 308.3333 346.6667 430.0000 318.3333 317.6428
  All  M_3->1         220.0000 280.0000 321.6667 353.3333 420.0000 325.0000 321.4111
  All  M_1->2         156.6667 236.6667 298.3333 343.3333 436.6667 298.3333 296.4097
  All  M_3->2         126.6667 166.6667 198.3333 226.6667 300.0000 208.3333 208.4771
  All  M_1->3         130.0000 206.6667 248.3333 250.0000 250.0000 225.0000 226.4336
  All  M_2->3         153.3333 203.3333 231.6667 273.3333 340.0000 245.0000 244.7412
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1              -3442.08                      -2489.15               -2286.74
      2              -2885.06                      -2129.38               -1961.76
      3              -3107.43                      -2277.52               -2114.80
      4              -3667.13                      -2474.43               -2233.42
      5              -3195.72                      -2356.72               -2180.98
      6              -3141.65                      -2459.70               -2302.43
      7              -3064.77                      -2346.53               -2200.12
      8              -3640.68                      -2508.14               -2248.79
      9              -3630.36                      -2516.64               -2270.53
     10              -3146.89                      -2314.83               -2152.76
---------------------------------------------------------------------------------------
  All               -32800.40                     -23751.68              -21966.41
[Scaling factor = 121.358912]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                  13210/27808             0.47504
Theta_2                  12202/28057             0.43490
Theta_3                  13398/27627             0.48496
M_2->1                   10999/27912             0.39406
M_3->1                   11476/27837             0.41226
M_1->2                   12952/27749             0.46676
M_3->2                   11849/27953             0.42389
M_1->3                   13343/27691             0.48185
M_2->3                   12621/27526             0.45851
Genealogies              31802/249840             0.12729



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.928                  2589.498
Theta_2                   0.906                  3485.367
Theta_3                   0.909                  3241.363
M_2->1                   0.905                  3296.946
M_3->1                   0.912                  3080.558
M_1->2                   0.909                  3142.617
M_3->2                   0.894                  3903.262
M_1->3                   0.909                  3441.723
M_2->3                   0.924                  2885.909
Genealogies               0.899                   3831.784
(*) averaged over loci.
