 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Current protocols example dataset                                
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 8 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.3(git:)   [March-21-2019]
  Program started at   Sat Jun  1 23:06:15 2019
         finished at Sat Jun  1 23:10:15 2019
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Population size (Theta_3)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Migration 2 to 1   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 3 to 1   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 1 to 2   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 3 to 2   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 1 to 3   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 2 to 3   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            575434568

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Arbon_1        * * * 
   2 Berg_2         * * * 
   3 Chur_3         * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):                50000
      Steps recorded (long-sample):                     5000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):                50000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                   outfile_short
   Output file (PDF):                      outfile_short.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                     Current protocols example dataset
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                           10
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     1000
     2     1000
     3     1000
     4     1000
     5     1000
     6     1000
     7     1000
     8     1000
     9     1000
    10     1000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Arbon_1                      1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  2 Berg_2                       1        10
  2                              2        10
  2                              3        10
  2                              4        10
  2                              5        10
  2                              6        10
  2                              7        10
  2                              8        10
  2                              9        10
  2                             10        10
  3 Chur_3                       1        10
  3                              2        10
  3                              3        10
  3                              4        10
  3                              5        10
  3                              6        10
  3                              7        10
  3                              8        10
  3                              9        10
  3                             10        10
    Total of all populations     1        30
                                 2        30
                                 3        30
                                 4        30
                                 5        30
                                 6        30
                                 7        30
                                 8        30
                                 9        30
                                10        30




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00393  0.00393  0.00403  0.00407  0.00407  0.01083  0.01309
    1  Theta_2         0.00100  0.00207  0.00250  0.00333  0.00480  0.00283  0.00314
    1  Theta_3         0.00480  0.00500  0.00517  0.00520  0.00520  0.00863  0.01432
    1  M_2->1         363.3333 466.6667 471.6667 473.3333 580.0000 491.6667 509.4554
    1  M_3->1         450.0000 500.0000 505.0000 506.6667 530.0000 508.3333 526.2119
    1  M_1->2         636.6667 700.0000 705.0000 723.3333 820.0000 798.3333 809.6261
    1  M_3->2          73.3333 206.6667 211.6667 220.0000 343.3333 245.0000 277.4905
    1  M_1->3         713.3333 896.6667 905.0000 906.6667 980.0000 915.0000 945.6256
    1  M_2->3         256.6667 300.0000 305.0000 306.6667 346.6667 398.3333 413.1717
    2  Theta_1         0.00080  0.00207  0.00257  0.00287  0.00567  0.00317  0.00352
    2  Theta_2         0.00280  0.00420  0.00430  0.00453  0.00847  0.00550  0.00577
    2  Theta_3         0.00160  0.00213  0.00223  0.00227  0.00360  0.00297  0.00372
    2  M_2->1          1013.33  1023.33  1028.33  1030.00  1036.67   881.67   901.94
    2  M_3->1         340.0000 343.3333 348.3333 350.0000 453.3333 515.0000 533.5792
    2  M_1->2         210.0000 353.3333 361.6667 363.3333 446.6667 331.6667 330.7443
    2  M_3->2         123.3333 183.3333 188.3333 196.6667 323.3333 241.6667 248.0224
    2  M_1->3         176.6667 286.6667 301.6667 303.3333 410.0000 365.0000 398.9946
    2  M_2->3          1160.00  1170.00  1175.00  1176.67  1183.33  1148.33  1174.98
    3  Theta_1         0.00207  0.00327  0.00343  0.00387  0.00760  0.00457  0.00469
    3  Theta_2         0.00220  0.00227  0.00237  0.00240  0.00240  0.01457  0.02551
    3  Theta_3         0.01387  0.01387  0.01410  0.01413  0.01473  0.02370  0.03000
    3  M_2->1         613.3333 746.6667 751.6667 763.3333 913.3333 858.3333 974.8226
    3  M_3->1         226.6667 393.3333 398.3333 413.3333 560.0000 425.0000 432.1844
    3  M_1->2          1810.00  1816.67  1821.67  1823.33  1840.00  2018.33  2025.75
    3  M_3->2         700.0000 720.0000 725.0000 730.0000 733.3333 801.6667 880.9501
    3  M_1->3          1650.00  1650.00  1658.33  1660.00  1686.67  1231.67  1233.58
    3  M_2->3          66.6667 100.0000 108.3333 116.6667 116.6667 435.0000 474.8956
    4  Theta_1         0.00187  0.00380  0.00397  0.00427  0.00920  0.00510  0.00598
    4  Theta_2         0.00153  0.00413  0.00423  0.00440  0.00793  0.00483  0.00542
    4  Theta_3         0.00640  0.00640  0.00683  0.00693  0.00760  0.00857  0.01003
    4  M_2->1         613.3333 663.3333 671.6667 676.6667 680.0000 465.0000 496.8785
    4  M_3->1          1260.00  1273.33  1278.33  1283.33  1296.67   928.33   953.41
    4  M_1->2         760.0000 773.3333 788.3333 790.0000 863.3333 708.3333 696.8897
    4  M_3->2         306.6667 436.6667 441.6667 443.3333 543.3333 541.6667 580.7933
    4  M_1->3         303.3333 353.3333 365.0000 376.6667 493.3333 345.0000 351.4818
    4  M_2->3         643.3333 663.3333 668.3333 676.6667 686.6667 641.6667 608.6868
    5  Theta_1         0.01140  0.01167  0.01177  0.01180  0.01180  0.03383  0.03982
    5  Theta_2         0.00073  0.00127  0.00183  0.00200  0.00340  0.00203  0.00207
    5  Theta_3         0.00587  0.00587  0.00603  0.00627  0.00907  0.01237  0.01953
    5  M_2->1          1823.33  1823.33  1828.33  1830.00  1830.00  1365.00  1400.58
    5  M_3->1         600.0000 616.6667 621.6667 623.3333 633.3333 501.6667 520.6272
    5  M_1->2          1033.33  1043.33  1051.67  1060.00  1090.00  1198.33  1228.06
    5  M_3->2         500.0000 503.3333 511.6667 513.3333 526.6667 481.6667 511.6736
    5  M_1->3           973.33  1100.00  1108.33  1113.33  1190.00  1101.67  1117.22
    5  M_2->3         500.0000 503.3333 508.3333 510.0000 633.3333 615.0000 659.2954
    6  Theta_1         0.00147  0.00287  0.00330  0.00373  0.00660  0.00383  0.00402
    6  Theta_2         0.00407  0.00407  0.00437  0.00440  0.00513  0.00550  0.00844
    6  Theta_3         0.01033  0.01093  0.01117  0.01120  0.01180  0.01770  0.02052
    6  M_2->1         260.0000 263.3333 271.6667 273.3333 293.3333 258.3333 274.1993
    6  M_3->1         293.3333 293.3333 298.3333 300.0000 390.0000 481.6667 523.3508
    6  M_1->2         786.6667 793.3333 798.3333 800.0000 820.0000 1008.3333 1037.4834
    6  M_3->2         310.0000 396.6667 421.6667 436.6667 673.3333 415.0000 422.4844
    6  M_1->3          3.33333 23.33333 35.00000 43.33333 136.66667 91.66667 104.81094
    6  M_2->3         243.3333 303.3333 311.6667 313.3333 360.0000 415.0000 469.7821
    7  Theta_1         0.00253  0.00333  0.00370  0.00380  0.00580  0.00437  0.00472
    7  Theta_2         0.01553  0.01553  0.01563  0.01567  0.01567  0.02763  0.03454
    7  Theta_3         0.00520  0.00733  0.00763  0.00827  0.01053  0.01223  0.01733
    7  M_2->1         206.6667 296.6667 315.0000 316.6667 423.3333 405.0000 419.0003
    7  M_3->1         236.6667 243.3333 248.3333 250.0000 266.6667 501.6667 517.6264
    7  M_1->2          1450.00  1470.00  1478.33  1480.00  1546.67  1611.67  1624.35
    7  M_3->2         350.0000 350.0000 358.3333 360.0000 476.6667 465.0000 496.3645
    7  M_1->3          90.0000 270.0000 275.0000 276.6667 283.3333 325.0000 352.4571
    7  M_2->3         423.3333 520.0000 525.0000 533.3333 543.3333 831.6667 1028.4419
    8  Theta_1         0.00293  0.00400  0.00423  0.00440  0.00940  0.00637  0.00714
    8  Theta_2         0.00440  0.00567  0.00577  0.00580  0.00580  0.00670  0.00853
    8  Theta_3         0.00313  0.00667  0.00703  0.00720  0.01107  0.00790  0.00883
    8  M_2->1          20.0000 116.6667 121.6667 123.3333 166.6667 101.6667 108.2088
    8  M_3->1         133.3333 200.0000 208.3333 210.0000 396.6667 268.3333 273.6814
    8  M_1->2         260.0000 310.0000 315.0000 320.0000 323.3333 518.3333 540.9213
    8  M_3->2         120.0000 433.3333 438.3333 440.0000 450.0000 328.3333 350.3210
    8  M_1->3         256.6667 373.3333 385.0000 390.0000 486.6667 398.3333 414.4391
    8  M_2->3         130.0000 246.6667 251.6667 256.6667 370.0000 301.6667 315.3627
    9  Theta_1         0.00320  0.00360  0.00370  0.00373  0.00660  0.00603  0.00761
    9  Theta_2         0.00487  0.00507  0.00517  0.00520  0.00520  0.00737  0.00749
    9  Theta_3         0.02287  0.02287  0.02310  0.02313  0.02327  0.05117  0.04929
    9  M_2->1         370.0000 423.3333 431.6667 446.6667 736.6667 595.0000 626.2821
    9  M_3->1          93.3333 250.0000 291.6667 306.6667 663.3333 381.6667 451.8764
    9  M_1->2         126.6667 216.6667 231.6667 233.3333 326.6667 235.0000 242.3433
    9  M_3->2         16.66667 73.33333 85.00000 86.66667 120.00000 85.00000 86.68657
    9  M_1->3         13.33333 83.33333 98.33333 100.00000 310.00000 155.00000 167.36892
    9  M_2->3         370.0000 496.6667 508.3333 523.3333 783.3333 575.0000 591.0580
   10  Theta_1         0.00193  0.00347  0.00357  0.00387  0.00687  0.00437  0.00454
   10  Theta_2         0.00327  0.00333  0.00343  0.00347  0.00353  0.00617  0.00734
   10  Theta_3         0.00633  0.00947  0.00957  0.00960  0.01340  0.01657  0.02109
   10  M_2->1         776.6667 840.0000 851.6667 853.3333 880.0000 751.6667 775.3564
   10  M_3->1         323.3333 603.3333 608.3333 613.3333 790.0000 571.6667 594.5264
   10  M_1->2         700.0000 703.3333 718.3333 720.0000 730.0000 875.0000 925.6409
   10  M_3->2         660.0000 660.0000 665.0000 666.6667 673.3333 811.6667 806.7203
   10  M_1->3          1313.33  1313.33  1318.33  1320.00  1330.00  1205.00  1220.71
   10  M_2->3         193.3333 250.0000 255.0000 260.0000 286.6667 221.6667 245.3946
  All  Theta_1         0.00327  0.00413  0.00463  0.00513  0.00600  0.00477  0.00469
  All  Theta_2         0.00280  0.00353  0.00410  0.00447  0.00540  0.00417  0.00411
  All  Theta_3         0.00667  0.00733  0.00843  0.00940  0.01067  0.00883  0.00897
  All  M_2->1         493.3333 500.0000 551.6667 586.6667 753.3333 578.3333 585.2766
  All  M_3->1         310.0000 380.0000 428.3333 463.3333 543.3333 428.3333 427.5917
  All  M_1->2         903.3333 903.3333 908.3333 923.3333 923.3333 978.3333 984.8000
  All  M_3->2         156.6667 220.0000 248.3333 293.3333 393.3333 265.0000 267.9150
  All  M_1->3         163.3333 190.0000 238.3333 240.0000 240.0000 421.6667 459.1764
  All  M_2->3         263.3333 413.3333 501.6667 540.0000 603.3333 461.6667 448.5351
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1              -3456.04                      -2499.07               -2286.90
      2              -2915.19                      -2123.89               -1951.89
      3              -3145.27                      -2280.73               -2109.02
      4              -3698.76                      -2481.84               -2229.80
      5              -3235.26                      -2361.44               -2185.14
      6              -3171.63                      -2452.19               -2302.14
      7              -3142.57                      -2355.65               -2203.75
      8              -3491.00                      -2442.12               -2222.83
      9              -3615.51                      -2495.63               -2268.96
     10              -3141.42                      -2320.21               -2156.34
---------------------------------------------------------------------------------------
  All               -32923.77                     -23723.89              -21931.07
[Scaling factor = 88.879896]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                  13953/27740             0.50299
Theta_2                  11755/28107             0.41822
Theta_3                  14490/27850             0.52029
M_2->1                   11965/27710             0.43179
M_3->1                   12831/27945             0.45915
M_1->2                   12370/27814             0.44474
M_3->2                   10835/27962             0.38749
M_1->3                   13897/27398             0.50723
M_2->3                   12414/28033             0.44284
Genealogies              29388/249441             0.11782



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.926                  2766.927
Theta_2                   0.924                  2755.569
Theta_3                   0.931                  2283.921
M_2->1                   0.916                  2920.507
M_3->1                   0.908                  3238.094
M_1->2                   0.896                  4102.903
M_3->2                   0.897                  4072.227
M_1->3                   0.907                  3511.071
M_2->3                   0.911                  3498.358
Genealogies               0.883                   4180.301
(*) averaged over loci.
