 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Current protocols example dataset                                
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 8 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.3(git:)   [March-21-2019]
  Program started at   Mon Jun  3 08:51:15 2019
         finished at Mon Jun  3 08:53:19 2019
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Population size (Theta_3)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Migration 1 to 2   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 2 to 3   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Ancestor 1 to 2 (D_time)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Ancestor 1 to 2 (S_time)      Uniform  0.000000   0.050000   0.100000   0.100000    1500  0.05556
Ancestor 2 to 3 (D_time)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Ancestor 2 to 3 (S_time)      Uniform  0.000000   0.050000   0.100000   0.100000    1500  0.05556




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2222964635

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Arbon_1        * 0 0 
   2 Berg_2         D * 0 
   3 Chur_3         0 D * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):                50000
      Steps recorded (long-sample):                     5000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):                50000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                  outfile_model2
   Output file (PDF):                     outfile_model2.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                     Current protocols example dataset
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                           10
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     1000
     2     1000
     3     1000
     4     1000
     5     1000
     6     1000
     7     1000
     8     1000
     9     1000
    10     1000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Arbon_1                      1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  2 Berg_2                       1        10
  2                              2        10
  2                              3        10
  2                              4        10
  2                              5        10
  2                              6        10
  2                              7        10
  2                              8        10
  2                              9        10
  2                             10        10
  3 Chur_3                       1        10
  3                              2        10
  3                              3        10
  3                              4        10
  3                              5        10
  3                              6        10
  3                              7        10
  3                              8        10
  3                              9        10
  3                             10        10
    Total of all populations     1        30
                                 2        30
                                 3        30
                                 4        30
                                 5        30
                                 6        30
                                 7        30
                                 8        30
                                 9        30
                                10        30




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00800  0.00967  0.00977  0.00987  0.00987  0.00983  0.01115
    1  Theta_2         0.00607  0.00680  0.00690  0.00693  0.00707  0.00977  0.01051
    1  Theta_3         0.01580  0.01580  0.01590  0.01593  0.01620  0.01383  0.01646
    1  M_1->2          0.00000  3.33333 28.33333 30.00000 106.66667 41.66667 49.39434
    1  M_2->3          0.00000  0.00000  8.33333 13.33333 50.00000 128.33333 226.59941
    1  D_1->2          0.05733  0.05753  0.05763  0.05767  0.05767  0.04337  0.04545
    1  S_1->2          0.07607  0.07627  0.07637  0.07640  0.07653  0.06443  0.06181
    1  D_2->3          0.00180  0.00180  0.00190  0.00193  0.00207  0.03810  0.04344
    1  S_2->3          0.00693  0.00693  0.00703  0.00707  0.00707  0.05550  0.05400
    2  Theta_1         0.00640  0.01053  0.01063  0.01067  0.01147  0.00917  0.00979
    2  Theta_2         0.00107  0.00253  0.00263  0.00300  0.00633  0.00437  0.00508
    2  Theta_3         0.00207  0.00467  0.00503  0.00513  0.00827  0.00577  0.00686
    2  M_1->2          96.6667  96.6667 105.0000 106.6667 123.3333 338.3333 426.1818
    2  M_2->3          0.00000  0.00000 18.33333 40.00000 143.33333 48.33333 91.72979
    2  D_1->2          0.03753  0.03773  0.03783  0.03787  0.03813  0.04097  0.04387
    2  S_1->2          0.04060  0.04060  0.04070  0.04073  0.04073  0.05443  0.05377
    2  D_2->3          0.02033  0.02033  0.02043  0.02047  0.02073  0.04770  0.04930
    2  S_2->3          0.05187  0.05207  0.05217  0.05220  0.05227  0.05330  0.05286
    3  Theta_1         0.00280  0.00740  0.00763  0.00767  0.00833  0.00770  0.00831
    3  Theta_2         0.00420  0.00433  0.00457  0.00467  0.00467  0.01357  0.02035
    3  Theta_3         0.01093  0.01093  0.01103  0.01107  0.01107  0.01450  0.01636
    3  M_1->2         53.33333 63.33333 75.00000 80.00000 93.33333 288.33333 414.18793
    3  M_2->3          0.00000  0.00000  1.66667 20.00000 76.66667 21.66667 33.67790
    3  D_1->2          0.00000  0.00007  0.00037  0.00107  0.00127  0.00490  0.01276
    3  S_1->2          0.00060  0.00060  0.00090  0.00093  0.00093  0.01777  0.02787
    3  D_2->3          0.03433  0.03433  0.03450  0.03460  0.03460  0.04483  0.04684
    3  S_2->3          0.05993  0.06000  0.06010  0.06013  0.06013  0.05790  0.05592
    4  Theta_1         0.00487  0.00487  0.00503  0.00507  0.00513  0.00670  0.00701
    4  Theta_2         0.00107  0.00353  0.00383  0.00433  0.00473  0.00677  0.00856
    4  Theta_3         0.00953  0.01120  0.01130  0.01147  0.01187  0.01183  0.01346
    4  M_1->2         50.00000 50.00000 55.00000 56.66667 60.00000 268.33333 331.42971
    4  M_2->3          0.00000  0.00000  5.00000 13.33333 26.66667 15.00000 31.46182
    4  D_1->2          0.00200  0.00200  0.00223  0.00227  0.00240  0.01903  0.02847
    4  S_1->2          0.00087  0.00087  0.00097  0.00107  0.00107  0.04637  0.04761
    4  D_2->3          0.00420  0.00467  0.00477  0.00487  0.00500  0.03777  0.04147
    4  S_2->3          0.06400  0.06420  0.06430  0.06447  0.06447  0.06003  0.05874
    5  Theta_1         0.00173  0.00460  0.00510  0.00540  0.00820  0.00510  0.00614
    5  Theta_2         0.00373  0.00413  0.00423  0.00433  0.00473  0.00717  0.01054
    5  Theta_3         0.01713  0.01920  0.01943  0.01947  0.01953  0.02250  0.02471
    5  M_1->2         40.00000 40.00000 45.00000 46.66667 50.00000 578.33333 843.78549
    5  M_2->3          0.00000  0.00000  1.66667 16.66667 76.66667 21.66667 26.69227
    5  D_1->2          0.00173  0.00173  0.00183  0.00213  0.00213  0.03697  0.04121
    5  S_1->2          0.01427  0.01433  0.01443  0.01453  0.01453  0.04890  0.04963
    5  D_2->3          0.03087  0.03147  0.03157  0.03160  0.03173  0.04757  0.04960
    5  S_2->3          0.06387  0.06387  0.06397  0.06400  0.06407  0.05423  0.05464
    6  Theta_1         0.00320  0.00320  0.00337  0.00340  0.00380  0.00837  0.00953
    6  Theta_2         0.00267  0.00373  0.00390  0.00400  0.00407  0.00903  0.01325
    6  Theta_3         0.01247  0.01247  0.01257  0.01267  0.01320  0.02617  0.02980
    6  M_1->2         50.00000 66.66667 91.66667 93.33333 183.33333 515.00000 792.28162
    6  M_2->3          0.00000  0.00000 15.00000 23.33333 106.66667 28.33333 37.89224
    6  D_1->2          0.00000  0.00047  0.00070  0.00073  0.00093  0.02290  0.03148
    6  S_1->2          0.00233  0.00233  0.00243  0.00247  0.00253  0.04630  0.04765
    6  D_2->3          0.03927  0.03927  0.03937  0.03940  0.03947  0.03617  0.04054
    6  S_2->3          0.05313  0.05367  0.05377  0.05380  0.05380  0.05477  0.05459
    7  Theta_1         0.00740  0.00953  0.00977  0.00980  0.01547  0.01210  0.01285
    7  Theta_2         0.00380  0.00440  0.00463  0.00500  0.00500  0.00970  0.01580
    7  Theta_3         0.01360  0.01400  0.01410  0.01420  0.01453  0.01770  0.01929
    7  M_1->2         110.0000 130.0000 135.0000 150.0000 150.0000 368.3333 500.9885
    7  M_2->3          0.00000  0.00000  1.66667 26.66667 116.66667 35.00000 46.28785
    7  D_1->2          0.00000  0.00060  0.00103  0.00140  0.00140  0.00883  0.02123
    7  S_1->2          0.00067  0.00067  0.00077  0.00080  0.00080  0.02843  0.03858
    7  D_2->3          0.00627  0.00627  0.00637  0.00640  0.00660  0.04117  0.04449
    7  S_2->3          0.03820  0.03820  0.03830  0.03833  0.03833  0.05617  0.05362
    8  Theta_1         0.00500  0.00607  0.00623  0.00627  0.00853  0.00770  0.00842
    8  Theta_2         0.00520  0.00520  0.00537  0.00540  0.00540  0.01057  0.01436
    8  Theta_3         0.00547  0.00547  0.00557  0.00560  0.00567  0.01403  0.01592
    8  M_1->2          0.00000  0.00000 18.33333 56.66667 213.33333 221.66667 305.11175
    8  M_2->3          0.00000  0.00000  1.66667 16.66667 143.33333 18.33333 73.65649
    8  D_1->2          0.00447  0.00493  0.00503  0.00507  0.00507  0.02483  0.03215
    8  S_1->2          0.00627  0.00627  0.00650  0.00660  0.00667  0.04757  0.04807
    8  D_2->3          0.01020  0.01027  0.01037  0.01040  0.01040  0.05070  0.05055
    8  S_2->3          0.03033  0.03040  0.03050  0.03060  0.03067  0.05770  0.05648
    9  Theta_1         0.01727  0.01747  0.01757  0.01760  0.01767  0.01383  0.01540
    9  Theta_2         0.00193  0.00233  0.00263  0.00280  0.00660  0.00577  0.00666
    9  Theta_3         0.02713  0.02733  0.02743  0.02747  0.02753  0.03263  0.04054
    9  M_1->2          0.00000 13.33333 48.33333 53.33333 146.66667 55.00000 92.66419
    9  M_2->3         26.66667 36.66667 45.00000 50.00000 56.66667 231.66667 318.21286
    9  D_1->2          0.00280  0.00287  0.00297  0.00300  0.00307  0.03650  0.04071
    9  S_1->2          0.00767  0.00767  0.00777  0.00780  0.00787  0.06077  0.05929
    9  D_2->3          0.00227  0.00233  0.00243  0.00267  0.00267  0.02477  0.03409
    9  S_2->3          0.00427  0.00440  0.00450  0.00467  0.00473  0.03837  0.04148
   10  Theta_1         0.00260  0.00367  0.00437  0.00440  0.00780  0.00763  0.00928
   10  Theta_2         0.00347  0.00693  0.00730  0.00733  0.01153  0.00950  0.01041
   10  Theta_3         0.01280  0.01287  0.01297  0.01300  0.01300  0.02090  0.02481
   10  M_1->2         20.00000 23.33333 31.66667 33.33333 40.00000 358.33333 563.84014
   10  M_2->3          0.00000  0.00000 35.00000 63.33333 96.66667 88.33333 189.15682
   10  D_1->2          0.00000  0.00020  0.00030  0.00047  0.00073  0.02783  0.03437
   10  S_1->2          0.00533  0.00533  0.00543  0.00553  0.00553  0.04410  0.04653
   10  D_2->3          0.01000  0.01000  0.01010  0.01013  0.01013  0.04543  0.04710
   10  S_2->3          0.07340  0.07340  0.07350  0.07353  0.07353  0.05783  0.05536
  All  Theta_1         0.00520  0.00647  0.00743  0.00820  0.00987  0.00757  0.00756
  All  Theta_2         0.00333  0.00440  0.00510  0.00593  0.00793  0.00543  0.00552
  All  Theta_3         0.01000  0.01093  0.01250  0.01360  0.01560  0.01283  0.01311
  All  M_1->2         10.00000 53.33333 78.33333 103.33333 143.33333 81.66667 79.24094
  All  M_2->3          0.00000  0.00000  1.66667 13.33333 40.00000 15.00000 14.56331
  All  D_1->2          0.00000  0.00073  0.00143  0.00213  0.00440  0.00177  0.00196
  All  S_1->2          0.00500  0.00633  0.00817  0.00933  0.01253  0.00897  0.01573
  All  D_2->3          0.00000  0.00000  0.00077  0.00760  0.03713  0.01150  0.01479
  All  S_2->3          0.02540  0.04520  0.04763  0.04847  0.04907  0.03823  0.03763
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1              -3227.99                      -2436.44               -2284.93
      2              -2652.05                      -2065.89               -1952.16
      3              -2812.02                      -2213.92               -2105.82
      4              -3163.16                      -2373.49               -2227.16
      5              -3009.80                      -2302.46               -2167.53
      6              -2934.93                      -2393.07               -2291.46
      7              -2852.94                      -2293.68               -2193.09
      8              -3211.20                      -2375.83               -2219.94
      9              -3241.03                      -2414.88               -2266.72
     10              -2832.77                      -2254.70               -2145.58
---------------------------------------------------------------------------------------
  All               -29866.18                     -23052.66              -21883.51
[Scaling factor = 71.711405]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                  11206/27918             0.40139
Theta_2                  12365/27781             0.44509
Theta_3                  11837/27841             0.42516
M_1->2                   10254/27672             0.37056
M_2->3                   11987/27656             0.43343
D_1->2                    20467/27642             0.74043
S_1->2                    24024/27662             0.86848
D_2->3                    24024/27860             0.86231
S_2->3                    38782/27543             1.40805
Genealogies              38782/250425             0.15486



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.922                  2953.355
Theta_2                   0.919                  2834.928
Theta_3                   0.879                  4239.068
M_1->2                   0.930                  2388.867
M_2->3                   0.951                  1694.527
D_1->2                    0.877                  4832.761
S_1->2                    0.896                  4265.967
D_2->3                    0.843                  5961.357
S_2->3                    0.830                  6402.705
Genealogies               0.834                   6363.613
(*) averaged over loci.
