 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Current protocols example dataset                                
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 8 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.3(git:)   [March-21-2019]
  Program started at   Sat Jun  1 23:12:24 2019
         finished at Sat Jun  1 23:13:46 2019
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.12500
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.12500
Ancestor 1 to 2 (D_time)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.12500
Ancestor 1 to 2 (S_time)      Uniform  0.000000   0.050000   0.100000   0.100000    1500  0.12500




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            362897673

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Arbon_1        * * 0 
   1 Berg_2         * * 0 
   2 Chur_3         d d * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):                50000
      Steps recorded (long-sample):                     5000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):                50000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                  outfile_model3
   Output file (PDF):                     outfile_model3.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                     Current protocols example dataset
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                           10
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     1000
     2     1000
     3     1000
     4     1000
     5     1000
     6     1000
     7     1000
     8     1000
     9     1000
    10     1000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Arbon_1                      1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1 Berg_2                       1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  2 Chur_3                       1        10
  2                              2        10
  2                              3        10
  2                              4        10
  2                              5        10
  2                              6        10
  2                              7        10
  2                              8        10
  2                              9        10
  2                             10        10
    Total of all populations     1        30
                                 2        30
                                 3        30
                                 4        30
                                 5        30
                                 6        30
                                 7        30
                                 8        30
                                 9        30
                                10        30




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00667  0.00940  0.00950  0.00967  0.01520  0.01077  0.01131
    1  Theta_2         0.01480  0.01567  0.01577  0.01587  0.02307  0.02243  0.02493
    1  D_1->2          0.04640  0.04647  0.04657  0.04660  0.04680  0.05103  0.05125
    1  S_1->2          0.06033  0.06033  0.06043  0.06047  0.06067  0.06083  0.05936
    2  Theta_1         0.00680  0.01273  0.01290  0.01293  0.01467  0.01203  0.01257
    2  Theta_2         0.00240  0.00400  0.00517  0.00533  0.00900  0.00697  0.00882
    2  D_1->2          0.03687  0.03693  0.03710  0.03713  0.03747  0.03970  0.04327
    2  S_1->2          0.05153  0.05193  0.05210  0.05213  0.05213  0.06190  0.06015
    3  Theta_1         0.00587  0.00773  0.00783  0.00787  0.01480  0.01070  0.01113
    3  Theta_2         0.00733  0.01113  0.01123  0.01153  0.01160  0.01750  0.01945
    3  D_1->2          0.03207  0.03233  0.03243  0.03247  0.03247  0.04617  0.04793
    3  S_1->2          0.09040  0.09073  0.09083  0.09087  0.09100  0.06070  0.05946
    4  Theta_1         0.00447  0.00740  0.00777  0.00793  0.01107  0.00837  0.00877
    4  Theta_2         0.01767  0.01767  0.01777  0.01780  0.02147  0.02303  0.02544
    4  D_1->2          0.03940  0.03947  0.03957  0.03960  0.03960  0.05577  0.05477
    4  S_1->2          0.09493  0.09547  0.09557  0.09560  0.09560  0.06170  0.06059
    5  Theta_1         0.00313  0.00660  0.00670  0.00680  0.01040  0.00663  0.00684
    5  Theta_2         0.02687  0.02687  0.02697  0.02700  0.02773  0.03057  0.03299
    5  D_1->2          0.04393  0.04393  0.04410  0.04413  0.04413  0.05003  0.05144
    5  S_1->2          0.03087  0.03087  0.03097  0.03100  0.03100  0.05757  0.05757
    6  Theta_1         0.00373  0.00747  0.00757  0.00773  0.01127  0.00703  0.00741
    6  Theta_2         0.04640  0.04680  0.04690  0.04693  0.04760  0.04390  0.04688
    6  D_1->2          0.03767  0.03767  0.03777  0.03780  0.03833  0.04530  0.04795
    6  S_1->2          0.00267  0.00280  0.00290  0.00293  0.00293  0.05290  0.05306
    7  Theta_1         0.01013  0.01247  0.01257  0.01280  0.01733  0.01410  0.01494
    7  Theta_2         0.01220  0.01813  0.01830  0.01833  0.02007  0.01877  0.02134
    7  D_1->2          0.02993  0.03013  0.03023  0.03033  0.03033  0.04043  0.04408
    7  S_1->2          0.04353  0.04353  0.04363  0.04380  0.04380  0.06070  0.05975
    8  Theta_1         0.00787  0.01020  0.01037  0.01053  0.01547  0.01177  0.01221
    8  Theta_2         0.01233  0.01547  0.01590  0.01593  0.02427  0.02043  0.02270
    8  D_1->2          0.04380  0.04380  0.04390  0.04393  0.04393  0.05130  0.05159
    8  S_1->2          0.03627  0.03647  0.03663  0.03667  0.03687  0.06183  0.06111
    9  Theta_1         0.00847  0.01387  0.01397  0.01400  0.01840  0.01243  0.01298
    9  Theta_2         0.01513  0.01840  0.01870  0.01893  0.02080  0.02450  0.02742
    9  D_1->2          0.03620  0.03620  0.03637  0.03640  0.03733  0.05223  0.05192
    9  S_1->2          0.05273  0.05287  0.05310  0.05313  0.05313  0.06157  0.06048
   10  Theta_1         0.00513  0.00753  0.00770  0.00773  0.01227  0.00957  0.00993
   10  Theta_2         0.01953  0.01973  0.01990  0.02027  0.02600  0.02457  0.02710
   10  D_1->2          0.04393  0.04393  0.04403  0.04420  0.04420  0.04457  0.04694
   10  S_1->2          0.05680  0.05693  0.05703  0.05707  0.05733  0.06210  0.06039
  All  Theta_1         0.00740  0.00860  0.00937  0.01007  0.01160  0.00950  0.00949
  All  Theta_2         0.01613  0.01820  0.01963  0.02167  0.02573  0.02057  0.02070
  All  D_1->2          0.02173  0.03693  0.03937  0.04427  0.04880  0.03897  0.03715
  All  S_1->2          0.03100  0.04227  0.04530  0.04787  0.04867  0.04297  0.04149
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1              -2525.87                      -2316.73               -2281.82
      2              -2124.94                      -1982.52               -1952.17
      3              -2307.21                      -2128.53               -2103.99
      4              -2521.26                      -2267.52               -2225.59
      5              -2399.43                      -2200.76               -2165.07
      6              -2529.73                      -2326.81               -2289.94
      7              -2442.28                      -2224.89               -2191.52
      8              -2491.58                      -2257.47               -2219.43
      9              -2525.97                      -2297.98               -2264.17
     10              -2374.60                      -2178.67               -2144.50
---------------------------------------------------------------------------------------
  All               -24234.35                     -22173.37              -21916.15
[Scaling factor = 8.513672]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                  24129/62347             0.38701
Theta_2                  26782/62578             0.42798
D_1->2                    55680/62682             0.88829
S_1->2                    35433/62626             0.56579
Genealogies              35433/249767             0.14186



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.788                  8542.077
Theta_2                   0.745                  9553.652
D_1->2                    0.639                 15506.750
S_1->2                    0.603                 17434.851
Genealogies               0.806                   7655.678
(*) averaged over loci.

POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 6 (Locus 3): Upper prior boundary seems too low! 
Param 6 (Locus 4): Upper prior boundary seems too low! 
------------------------------------------------------------------------------------------
