 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Current protocols example dataset                                
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 8 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.3(git:)   [March-21-2019]
  Program started at   Sat Jun  1 23:24:18 2019
         finished at Sat Jun  1 23:25:54 2019
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.10000
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.10000
Population size (Theta_3)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.10000
Migration 1 to 2   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.10000
Migration 2 to 3   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.10000




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2678086089

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Arbon_1        * 0 0 
   2 Berg_2         * * 0 
   3 Chur_3         0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):                50000
      Steps recorded (long-sample):                     5000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):                50000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                  outfile_model1
   Output file (PDF):                     outfile_model1.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                     Current protocols example dataset
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                           10
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     1000
     2     1000
     3     1000
     4     1000
     5     1000
     6     1000
     7     1000
     8     1000
     9     1000
    10     1000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Arbon_1                      1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  2 Berg_2                       1        10
  2                              2        10
  2                              3        10
  2                              4        10
  2                              5        10
  2                              6        10
  2                              7        10
  2                              8        10
  2                              9        10
  2                             10        10
  3 Chur_3                       1        10
  3                              2        10
  3                              3        10
  3                              4        10
  3                              5        10
  3                              6        10
  3                              7        10
  3                              8        10
  3                              9        10
  3                             10        10
    Total of all populations     1        30
                                 2        30
                                 3        30
                                 4        30
                                 5        30
                                 6        30
                                 7        30
                                 8        30
                                 9        30
                                10        30




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00493  0.00747  0.00770  0.00867  0.01387  0.00923  0.00970
    1  Theta_2         0.00387  0.00527  0.00597  0.00607  0.01453  0.00823  0.00936
    1  Theta_3         0.00547  0.00920  0.00937  0.00940  0.01360  0.01323  0.01501
    1  M_1->2         17.33333 57.33333 58.33333 61.33333 108.00000 83.66667 110.35494
    1  M_2->3          6.66667 58.66667 60.33333 60.66667 94.66667 73.00000 87.67362
    2  Theta_1         0.00393  0.00653  0.00703  0.00707  0.01287  0.00743  0.00817
    2  Theta_2         0.00120  0.00240  0.00263  0.00267  0.00853  0.00390  0.00454
    2  Theta_3         0.00160  0.00460  0.00477  0.00493  0.00833  0.00517  0.00575
    2  M_1->2         114.0000 118.0000 119.0000 120.0000 164.0000 164.3333 174.1795
    2  M_2->3          1.33333 44.00000 45.00000 47.33333 132.66667 65.66667 79.72603
    3  Theta_1         0.00353  0.00660  0.00670  0.00673  0.01013  0.00670  0.00696
    3  Theta_2         0.00273  0.00307  0.00317  0.00320  0.00333  0.01383  0.02175
    3  Theta_3         0.00540  0.01027  0.01043  0.01060  0.01787  0.01230  0.01389
    3  M_1->2         222.0000 253.3333 256.3333 256.6667 267.3333 357.0000 374.1873
    3  M_2->3          4.66667 33.33333 34.33333 34.66667 36.00000 41.00000 50.06789
    4  Theta_1         0.00207  0.00300  0.00343  0.00347  0.00680  0.00450  0.00485
    4  Theta_2         0.00093  0.00173  0.00223  0.00227  0.00660  0.00397  0.00460
    4  Theta_3         0.00240  0.00633  0.00650  0.00660  0.00900  0.00657  0.00729
    4  M_1->2         113.3333 119.3333 120.3333 122.0000 122.0000 179.0000 208.7675
    4  M_2->3          75.3333  98.6667 101.0000 101.3333 101.3333 162.3333 189.6293
    5  Theta_1         0.00300  0.00320  0.00343  0.00347  0.00633  0.01063  0.01087
    5  Theta_2         0.00193  0.00573  0.00583  0.00593  0.01313  0.00737  0.00905
    5  Theta_3         0.01093  0.01173  0.01183  0.01187  0.01267  0.01470  0.01682
    5  M_1->2         76.66667 76.66667 77.66667 78.00000 78.00000 343.66667 380.36291
    5  M_2->3          5.33333 59.33333 61.00000 64.00000 132.66667 76.33333 92.93360
    6  Theta_1         0.00200  0.00353  0.00390  0.00467  0.00713  0.00490  0.00518
    6  Theta_2         0.00133  0.00273  0.00297  0.00327  0.01167  0.00723  0.01114
    6  Theta_3         0.02940  0.02987  0.02997  0.03007  0.03007  0.03357  0.03672
    6  M_1->2         932.0000 939.3333 941.0000 941.3333 944.0000 791.0000 755.3048
    6  M_2->3          0.00000 10.00000 11.66667 12.00000 63.33333 31.66667 34.70805
    7  Theta_1         0.01767  0.01967  0.01977  0.01993  0.02433  0.01717  0.01752
    7  Theta_2         0.00847  0.00847  0.00863  0.00867  0.00987  0.02443  0.03240
    7  Theta_3         0.01087  0.01187  0.01197  0.01213  0.01213  0.01683  0.02036
    7  M_1->2         983.3333 986.0000 987.0000 987.3333 991.3333 722.3333 700.9316
    7  M_2->3         13.33333 16.66667 18.33333 18.66667 26.66667 270.33333 290.56448
    8  Theta_1         0.00320  0.00500  0.00543  0.00580  0.00893  0.00683  0.00749
    8  Theta_2         0.00240  0.00340  0.00357  0.00367  0.00913  0.00870  0.01097
    8  Theta_3         0.00333  0.00867  0.00903  0.00920  0.01627  0.01117  0.01214
    8  M_1->2         236.0000 238.0000 242.3333 242.6667 246.0000 245.0000 273.1651
    8  M_2->3          0.00000 30.66667 31.66667 32.66667 79.33333 46.33333 73.00333
    9  Theta_1         0.00600  0.00660  0.00703  0.00720  0.00753  0.00830  0.00877
    9  Theta_2         0.00087  0.00187  0.00230  0.00233  0.00787  0.00370  0.00431
    9  Theta_3         0.01160  0.01347  0.01357  0.01367  0.01887  0.01650  0.01856
    9  M_1->2         314.6667 322.0000 323.0000 323.3333 331.3333 348.3333 386.2744
    9  M_2->3         20.00000 20.66667 21.66667 22.00000 71.33333 61.00000 79.77635
   10  Theta_1         0.00587  0.00593  0.00603  0.00633  0.00713  0.00883  0.00973
   10  Theta_2         0.00427  0.00647  0.00657  0.00673  0.01160  0.00910  0.01216
   10  Theta_3         0.01400  0.01400  0.01423  0.01427  0.01447  0.01677  0.01893
   10  M_1->2         214.6667 255.3333 256.3333 256.6667 261.3333 291.0000 340.6559
   10  M_2->3          0.00000  4.66667  7.00000  7.33333 60.00000 47.00000 75.65020
  All  Theta_1         0.00500  0.00593  0.00663  0.00720  0.00853  0.00677  0.00673
  All  Theta_2         0.00300  0.00393  0.00463  0.00533  0.00713  0.00490  0.00493
  All  Theta_3         0.00627  0.00733  0.00857  0.00860  0.00860  0.00850  0.00962
  All  M_1->2         156.0000 178.6667 193.6667 194.0000 194.0000 270.3333 252.7223
  All  M_2->3         12.00000 25.33333 31.66667 40.66667 70.66667 36.33333 36.83913
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1              -2938.94                      -2390.78               -2283.92
      2              -2374.85                      -2033.77               -1951.82
      3              -2623.39                      -2201.84               -2106.73
      4              -2794.85                      -2342.09               -2250.42
      5              -2725.92                      -2257.21               -2169.09
      6              -2790.48                      -2393.02               -2293.24
      7              -2779.07                      -2284.65               -2193.15
      8              -2955.41                      -2337.76               -2221.26
      9              -2997.81                      -2398.37               -2287.51
     10              -2669.04                      -2231.12               -2148.30
---------------------------------------------------------------------------------------
  All               -27611.99                     -22832.83              -21973.16
[Scaling factor = 37.779370]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                  22665/49795             0.45517
Theta_2                  24055/49697             0.48403
Theta_3                  21276/50053             0.42507
M_1->2                   25443/49892             0.50996
M_2->3                   24699/50129             0.49271
Genealogies              36092/250434             0.14412



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.865                  5415.621
Theta_2                   0.862                  5196.114
Theta_3                   0.809                  7230.764
M_1->2                   0.758                  9667.596
M_2->3                   0.811                  7319.788
Genealogies               0.824                   6987.231
(*) averaged over loci.

POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 6 (Locus 6): Upper prior boundary seems too low! 
Param 6 (Locus 7): Upper prior boundary seems too low! 
------------------------------------------------------------------------------------------
