 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Current protocols example dataset                                
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 8 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.3(git:)   [March-21-2019]
  Program started at   Sun Jun  2 00:01:40 2019
         finished at Sun Jun  2 00:17:03 2019
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.10000
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.10000
Population size (Theta_3)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.10000
Migration 1 to 2   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.10000
Migration 2 to 3   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.10000




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2612977134

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Arbon_1        * 0 0 
   2 Berg_2         * * 0 
   3 Chur_3         0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):               500000
      Steps recorded (long-sample):                     5000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                  outfile_model1
   Output file (PDF):                     outfile_model1.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                     Current protocols example dataset
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                           10
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     1000
     2     1000
     3     1000
     4     1000
     5     1000
     6     1000
     7     1000
     8     1000
     9     1000
    10     1000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Arbon_1                      1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  2 Berg_2                       1        10
  2                              2        10
  2                              3        10
  2                              4        10
  2                              5        10
  2                              6        10
  2                              7        10
  2                              8        10
  2                              9        10
  2                             10        10
  3 Chur_3                       1        10
  3                              2        10
  3                              3        10
  3                              4        10
  3                              5        10
  3                              6        10
  3                              7        10
  3                              8        10
  3                              9        10
  3                             10        10
    Total of all populations     1        30
                                 2        30
                                 3        30
                                 4        30
                                 5        30
                                 6        30
                                 7        30
                                 8        30
                                 9        30
                                10        30




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00360  0.00713  0.00877  0.00993  0.01620  0.00937  0.01037
    1  Theta_2         0.00140  0.00373  0.00437  0.00513  0.01013  0.00503  0.00565
    1  Theta_3         0.00393  0.00820  0.00937  0.01067  0.02427  0.01363  0.01552
    1  M_1->2         11.33333 88.66667 91.00000 95.33333 204.66667 107.00000 143.04774
    1  M_2->3          0.00000 48.00000 57.00000 60.66667 170.66667 71.66667 92.58877
    2  Theta_1         0.00247  0.00460  0.00550  0.00620  0.01127  0.00650  0.00702
    2  Theta_2         0.00080  0.00220  0.00350  0.00440  0.00913  0.00430  0.00499
    2  Theta_3         0.00133  0.00287  0.00323  0.00540  0.00960  0.00510  0.00578
    2  M_1->2          32.6667 125.3333 132.3333 137.3333 230.0000 148.3333 162.0972
    2  M_2->3          4.00000 38.66667 42.33333 48.00000 208.66667 95.66667 130.78227
    3  Theta_1         0.00253  0.00513  0.00543  0.00553  0.01167  0.00670  0.00707
    3  Theta_2         0.00147  0.00393  0.00643  0.00920  0.02460  0.01583  0.02423
    3  Theta_3         0.00540  0.00940  0.00957  0.01020  0.02240  0.01323  0.01470
    3  M_1->2         337.3333 412.0000 413.0000 413.3333 462.6667 499.0000 519.0338
    3  M_2->3          0.66667 12.66667 19.66667 24.00000 97.33333 37.00000 44.51083
    4  Theta_1         0.00187  0.00353  0.00523  0.00653  0.01247  0.00630  0.00795
    4  Theta_2         0.00073  0.00173  0.00310  0.00473  0.01380  0.00537  0.00703
    4  Theta_3         0.00347  0.01080  0.01130  0.01287  0.01900  0.01143  0.01282
    4  M_1->2         21.33333 83.33333 90.33333 98.00000 268.00000 199.00000 248.16325
    4  M_2->3          0.00000  8.66667 16.33333 40.66667 158.00000 55.66667 83.09136
    5  Theta_1         0.00140  0.00227  0.00377  0.00553  0.01660  0.00743  0.00977
    5  Theta_2         0.00067  0.00340  0.00377  0.00500  0.01147  0.00537  0.00723
    5  Theta_3         0.00500  0.01267  0.01323  0.01413  0.02900  0.01763  0.01974
    5  M_1->2         132.0000 133.3333 135.0000 142.6667 150.0000 409.6667 449.0997
    5  M_2->3          0.00000 17.33333 36.33333 45.33333 170.00000 64.33333 105.03236
    6  Theta_1         0.00113  0.00200  0.00250  0.00367  0.00593  0.00330  0.00348
    6  Theta_2         0.00067  0.00167  0.00410  0.00540  0.01687  0.00577  0.01001
    6  Theta_3         0.00520  0.01173  0.01197  0.01273  0.02447  0.01510  0.01705
    6  M_1->2         826.6667 977.3333 981.0000 982.6667 999.3333 813.0000 769.1587
    6  M_2->3         12.00000 64.00000 65.00000 70.00000 204.00000 100.33333 116.48883
    7  Theta_1         0.00427  0.00713  0.00803  0.00973  0.01547  0.00930  0.00973
    7  Theta_2         0.00287  0.00553  0.00570  0.00607  0.02333  0.02663  0.03432
    7  Theta_3         0.00653  0.01273  0.01317  0.01360  0.02753  0.01623  0.01794
    7  M_1->2         537.3333 548.6667 549.6667 553.3333 560.6667 645.0000 633.9974
    7  M_2->3          0.00000 17.33333 21.00000 27.33333 102.66667 38.33333 50.41500
    8  Theta_1         0.00287  0.00467  0.00563  0.00727  0.01513  0.00723  0.00889
    8  Theta_2         0.00153  0.00493  0.00543  0.00560  0.01707  0.00910  0.01121
    8  Theta_3         0.00293  0.00647  0.00710  0.00727  0.01573  0.00917  0.01032
    8  M_1->2         22.66667 56.00000 69.00000 70.00000 272.00000 128.33333 185.03344
    8  M_2->3          1.33333 53.33333 56.33333 71.33333 203.33333 114.33333 147.98253
    9  Theta_1         0.00367  0.00660  0.00830  0.00967  0.01867  0.01017  0.01136
    9  Theta_2         0.00113  0.00253  0.00337  0.00440  0.00940  0.00470  0.00517
    9  Theta_3         0.01440  0.01513  0.01530  0.01533  0.02167  0.04097  0.04578
    9  M_1->2         16.66667 59.33333 83.00000 92.00000 179.33333 94.33333 115.03620
    9  M_2->3         618.6667 625.3333 626.3333 626.6667 642.6667 473.6667 483.0161
   10  Theta_1         0.00267  0.00400  0.00523  0.00620  0.01087  0.00617  0.00658
   10  Theta_2         0.00167  0.00620  0.00650  0.00793  0.02133  0.00963  0.01253
   10  Theta_3         0.00687  0.01287  0.01437  0.01500  0.02807  0.01763  0.01965
   10  M_1->2         342.0000 402.0000 403.0000 404.6667 428.0000 413.6667 427.1006
   10  M_2->3          0.00000 15.33333 20.33333 32.00000 96.66667 37.00000 50.40145
  All  Theta_1         0.00440  0.00533  0.00597  0.00653  0.00767  0.00610  0.00605
  All  Theta_2         0.00313  0.00407  0.00477  0.00533  0.00673  0.00490  0.00492
  All  Theta_3         0.00800  0.00980  0.01110  0.01220  0.01467  0.01123  0.01128
  All  M_1->2          74.0000  85.3333 107.6667 108.0000 108.0000 159.0000 157.9417
  All  M_2->3         18.66667 28.66667 37.00000 44.66667 63.33333 39.66667 39.94055
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1              -2786.78                      -2367.22               -2283.33
      2              -2320.86                      -2010.66               -1950.52
      3              -2496.88                      -2163.85               -2106.45
      4              -2844.37                      -2324.81               -2228.82
      5              -2622.60                      -2292.59               -2169.11
      6              -2862.65                      -2526.67               -2354.47
      7              -2678.95                      -2265.09               -2192.69
      8              -2808.78                      -2319.77               -2220.37
      9              -2762.79                      -2341.81               -2267.67
     10              -2572.29                      -2213.13               -2144.80
---------------------------------------------------------------------------------------
  All               -26716.72                     -22785.37              -21984.34
[Scaling factor = 40.230092]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                 227084/500435            0.45377
Theta_2                 269735/500584            0.53884
Theta_3                 238606/499322            0.47786
M_1->2                  236063/498334            0.47370
M_2->3                  261122/500345            0.52188
Genealogies             370637/2500980            0.14820



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.525                 25267.696
Theta_2                   0.568                 22884.807
Theta_3                   0.341                 35923.259
M_1->2                   0.401                 33138.368
M_2->3                   0.451                 28173.067
Genealogies               0.722                  12046.297
(*) averaged over loci.

POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 6 (Locus 6): Upper prior boundary seems too low! 
------------------------------------------------------------------------------------------
