 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Current protocols example dataset                                
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 8 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.3(git:)   [March-21-2019]
  Program started at   Mon Jun  3 09:32:25 2019
         finished at Mon Jun  3 09:46:13 2019
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.10000
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.10000
Population size (Theta_3)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.10000
Migration 1 to 2   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.10000
Migration 2 to 3   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.10000




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3867647099

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Arbon_1        * 0 0 
   2 Berg_2         * * 0 
   3 Chur_3         0 * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):               500000
      Steps recorded (long-sample):                     5000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                  outfile_model1
   Output file (PDF):                     outfile_model1.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                     Current protocols example dataset
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                           10
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     1000
     2     1000
     3     1000
     4     1000
     5     1000
     6     1000
     7     1000
     8     1000
     9     1000
    10     1000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Arbon_1                      1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  2 Berg_2                       1        10
  2                              2        10
  2                              3        10
  2                              4        10
  2                              5        10
  2                              6        10
  2                              7        10
  2                              8        10
  2                              9        10
  2                             10        10
  3 Chur_3                       1        10
  3                              2        10
  3                              3        10
  3                              4        10
  3                              5        10
  3                              6        10
  3                              7        10
  3                              8        10
  3                              9        10
  3                             10        10
    Total of all populations     1        30
                                 2        30
                                 3        30
                                 4        30
                                 5        30
                                 6        30
                                 7        30
                                 8        30
                                 9        30
                                10        30




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00307  0.00553  0.00710  0.00813  0.01813  0.00983  0.01094
    1  Theta_2         0.00073  0.00180  0.00263  0.00400  0.00933  0.00403  0.00489
    1  Theta_3         0.00373  0.00773  0.00910  0.00940  0.01947  0.01157  0.01328
    1  M_1->2          26.6667 110.0000 151.6667 153.3333 596.6667 291.6667 347.6757
    1  M_2->3          0.00000  6.66667 55.00000 106.66667 330.00000 98.33333 132.79326
    2  Theta_1         0.00167  0.00333  0.00417  0.00553  0.01447  0.00637  0.00896
    2  Theta_2         0.00067  0.00173  0.00303  0.00367  0.00853  0.00397  0.00468
    2  Theta_3         0.00093  0.00220  0.00270  0.00433  0.00947  0.00437  0.00498
    2  M_1->2          10.0000  73.3333 118.3333 210.0000 556.6667 221.6667 389.9865
    2  M_2->3           0.0000 113.3333 148.3333 170.0000 556.6667 191.6667 272.4495
    3  Theta_1         0.00220  0.00307  0.00530  0.00667  0.01253  0.00870  0.01021
    3  Theta_2         0.00087  0.00253  0.00437  0.00973  0.02847  0.01317  0.02248
    3  Theta_3         0.00447  0.00767  0.00790  0.01000  0.01940  0.01077  0.01232
    3  M_1->2          76.6667 133.3333 268.3333 456.6667 1263.3333 495.0000 900.9458
    3  M_2->3           0.0000  23.3333 111.6667 150.0000 413.3333 135.0000 207.2548
    4  Theta_1         0.00307  0.01060  0.01157  0.01200  0.02327  0.01357  0.01410
    4  Theta_2         0.00053  0.00173  0.00217  0.00387  0.01047  0.00417  0.00597
    4  Theta_3         0.00140  0.00607  0.00623  0.00660  0.01193  0.00650  0.00760
    4  M_1->2          43.3333 186.6667 191.6667 243.3333 1170.0000 568.3333 703.4206
    4  M_2->3           0.0000 100.0000 158.3333 223.3333 726.6667 278.3333 439.1394
    5  Theta_1         0.00113  0.00200  0.00277  0.00473  0.01473  0.00657  0.00762
    5  Theta_2         0.00073  0.00193  0.00297  0.00393  0.01527  0.00577  0.01003
    5  Theta_3         0.00587  0.01120  0.01150  0.01153  0.02453  0.01717  0.01926
    5  M_1->2         140.0000 490.0000 495.0000 506.6667 1063.3333 651.6667 829.1562
    5  M_2->3          0.00000 10.00000 18.33333 43.33333 223.33333 58.33333 83.63491
    6  Theta_1         0.00107  0.00200  0.00290  0.00347  0.00653  0.00337  0.00374
    6  Theta_2         0.00087  0.00473  0.00503  0.00573  0.01373  0.00730  0.01495
    6  Theta_3         0.00280  0.00973  0.01103  0.01113  0.02340  0.01283  0.01555
    6  M_1->2         170.0000 313.3333 335.0000 463.3333 1513.3333 1145.0000 1480.9280
    6  M_2->3          0.00000 26.66667 71.66667 150.00000 706.66667 181.66667 331.05639
    7  Theta_1         0.00413  0.01140  0.01203  0.01220  0.02113  0.01270  0.01312
    7  Theta_2         0.00827  0.00827  0.00870  0.00887  0.02707  0.03117  0.03847
    7  Theta_3         0.00580  0.01020  0.01150  0.01160  0.02200  0.01417  0.01607
    7  M_1->2         120.0000 203.3333 268.3333 433.3333 693.3333 1188.3333 1386.3033
    7  M_2->3          0.00000 10.00000 31.66667 86.66667 206.66667 75.00000 89.84247
    8  Theta_1         0.00280  0.00400  0.00517  0.00707  0.01507  0.00837  0.00947
    8  Theta_2         0.00147  0.00473  0.00550  0.00607  0.01227  0.00663  0.00791
    8  Theta_3         0.00247  0.00480  0.00670  0.00687  0.01433  0.00743  0.00836
    8  M_1->2          50.0000  90.0000 105.0000 226.6667 736.6667 275.0000 387.3559
    8  M_2->3           0.0000  30.0000 118.3333 160.0000 440.0000 168.3333 211.5293
    9  Theta_1         0.00373  0.00607  0.00670  0.00700  0.02387  0.01470  0.01527
    9  Theta_2         0.00087  0.00147  0.00203  0.00307  0.00587  0.00283  0.00316
    9  Theta_3         0.04973  0.05213  0.05223  0.05227  0.05453  0.05657  0.05609
    9  M_1->2          33.3333  83.3333 161.6667 216.6667 633.3333 278.3333 339.0512
    9  M_2->3         280.0000 550.0000 561.6667 566.6667 1276.6667 748.3333 813.2958
   10  Theta_1         0.00247  0.00373  0.00443  0.00727  0.01633  0.00810  0.00983
   10  Theta_2         0.00147  0.00493  0.00570  0.00740  0.01640  0.00850  0.01218
   10  Theta_3         0.00667  0.01253  0.01263  0.01367  0.02960  0.01657  0.01946
   10  M_1->2          46.6667 240.0000 281.6667 310.0000 893.3333 441.6667 667.2647
   10  M_2->3          0.00000 13.33333 21.66667 80.00000 320.00000 101.66667 176.66894
  All  Theta_1         0.00393  0.00493  0.00557  0.00620  0.00767  0.00577  0.00577
  All  Theta_2         0.00253  0.00340  0.00397  0.00453  0.00580  0.00417  0.00416
  All  Theta_3         0.00647  0.00793  0.00890  0.01000  0.01227  0.00923  0.00928
  All  M_1->2         160.0000 213.3333 251.6667 293.3333 386.6667 268.3333 270.5030
  All  M_2->3          40.0000  83.3333 108.3333 130.0000 170.0000 108.3333 106.4803
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1              -2960.67                      -2406.68               -2299.70
      2              -2458.77                      -2035.10               -1953.30
      3              -2633.68                      -2187.60               -2109.80
      4              -2968.59                      -2374.12               -2251.24
      5              -2843.78                      -2294.35               -2173.46
      6              -3003.20                      -2549.51               -2363.43
      7              -2789.64                      -2289.48               -2195.28
      8              -2954.45                      -2360.37               -2237.40
      9              -3010.16                      -2412.23               -2285.94
     10              -2640.75                      -2225.42               -2148.13
---------------------------------------------------------------------------------------
  All               -28205.85                     -23077.01              -22094.07
[Scaling factor = 57.834983]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                 275433/500739            0.55005
Theta_2                 224891/500012            0.44977
Theta_3                 233748/499696            0.46778
M_1->2                  212072/500835            0.42344
M_2->3                  231562/499110            0.46395
Genealogies             351732/2499608            0.14071



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.702                 14577.907
Theta_2                   0.553                 21612.761
Theta_3                   0.382                 32826.158
M_1->2                   0.698                 12986.429
M_2->3                   0.597                 19450.117
Genealogies               0.717                  12375.292
(*) averaged over loci.
