 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Current protocols example dataset                                
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 8 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.3(git:)   [March-21-2019]
  Program started at   Mon Jun  3 09:46:14 2019
         finished at Mon Jun  3 10:02:12 2019
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Population size (Theta_3)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Migration 1 to 2   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 2 to 3   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Ancestor 1 to 2 (D_time)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Ancestor 1 to 2 (S_time)      Uniform  0.000000   0.050000   0.100000   0.100000    1500  0.05556
Ancestor 2 to 3 (D_time)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Ancestor 2 to 3 (S_time)      Uniform  0.000000   0.050000   0.100000   0.100000    1500  0.05556




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            967906974

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Arbon_1        * 0 0 
   2 Berg_2         D * 0 
   3 Chur_3         0 D * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):               500000
      Steps recorded (long-sample):                     5000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                  outfile_model2
   Output file (PDF):                     outfile_model2.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                     Current protocols example dataset
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                           10
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     1000
     2     1000
     3     1000
     4     1000
     5     1000
     6     1000
     7     1000
     8     1000
     9     1000
    10     1000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Arbon_1                      1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  2 Berg_2                       1        10
  2                              2        10
  2                              3        10
  2                              4        10
  2                              5        10
  2                              6        10
  2                              7        10
  2                              8        10
  2                              9        10
  2                             10        10
  3 Chur_3                       1        10
  3                              2        10
  3                              3        10
  3                              4        10
  3                              5        10
  3                              6        10
  3                              7        10
  3                              8        10
  3                              9        10
  3                             10        10
    Total of all populations     1        30
                                 2        30
                                 3        30
                                 4        30
                                 5        30
                                 6        30
                                 7        30
                                 8        30
                                 9        30
                                10        30




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00440  0.00660  0.00763  0.00973  0.02153  0.01217  0.01538
    1  Theta_2         0.00093  0.00193  0.00263  0.00447  0.01340  0.00550  0.00690
    1  Theta_3         0.00440  0.01167  0.01177  0.01207  0.02580  0.01477  0.01662
    1  M_1->2          0.00000 10.00000 45.00000 110.00000 756.66667 275.00000 393.66113
    1  M_2->3          0.00000  0.00000  5.00000 30.00000 140.00000 31.66667 46.55165
    1  D_1->2          0.00300  0.00300  0.00323  0.00327  0.00367  0.04330  0.04546
    1  S_1->2          0.02980  0.02987  0.03017  0.03040  0.03040  0.05310  0.05292
    1  D_2->3          0.00747  0.00860  0.00870  0.00880  0.00887  0.04297  0.04499
    1  S_2->3          0.08380  0.08380  0.08397  0.08420  0.08460  0.05563  0.05465
    2  Theta_1         0.00220  0.00673  0.00683  0.00727  0.01607  0.00890  0.00984
    2  Theta_2         0.00087  0.00247  0.00297  0.00453  0.01007  0.00443  0.00520
    2  Theta_3         0.00140  0.00287  0.00397  0.00520  0.01127  0.00550  0.00635
    2  M_1->2          0.00000 10.00000 88.33333 173.33333 770.00000 268.33333 342.36669
    2  M_2->3          0.00000  0.00000 11.66667 50.00000 323.33333 58.33333 136.69582
    2  D_1->2          0.00273  0.00273  0.00290  0.00293  0.00440  0.03657  0.04100
    2  S_1->2          0.00053  0.00053  0.00063  0.00080  0.00087  0.05383  0.05294
    2  D_2->3          0.05020  0.05053  0.05063  0.05100  0.05140  0.04363  0.04616
    2  S_2->3          0.03120  0.03127  0.03137  0.03140  0.03140  0.05537  0.05432
    3  Theta_1         0.00233  0.00467  0.00530  0.00593  0.01387  0.00777  0.00843
    3  Theta_2         0.00140  0.00473  0.00543  0.00793  0.02373  0.01143  0.01714
    3  Theta_3         0.00520  0.01060  0.01210  0.01240  0.02327  0.01403  0.01646
    3  M_1->2          0.00000 30.00000 38.33333 136.66667 706.66667 298.33333 387.84620
    3  M_2->3          0.00000  0.00000  1.66667 76.66667 233.33333 35.00000 97.57714
    3  D_1->2          0.00000  0.00000  0.00017  0.00300  0.02500  0.00917  0.01820
    3  S_1->2          0.00020  0.00047  0.00057  0.00073  0.00133  0.02910  0.03806
    3  D_2->3          0.00567  0.00593  0.00603  0.00607  0.00627  0.04630  0.04779
    3  S_2->3          0.05207  0.05327  0.05357  0.05373  0.05373  0.05683  0.05527
    4  Theta_1         0.00200  0.00347  0.00590  0.00907  0.01027  0.00930  0.01470
    4  Theta_2         0.00120  0.00340  0.00490  0.00593  0.01860  0.00777  0.01036
    4  Theta_3         0.00180  0.00553  0.00597  0.00620  0.01787  0.00930  0.01122
    4  M_1->2          0.00000  0.00000 21.66667 56.66667 533.33333 115.00000 202.13054
    4  M_2->3          0.00000  0.00000  1.66667 46.66667 260.00000 61.66667 99.80899
    4  D_1->2          0.00000  0.00000  0.00017  0.00393  0.01553  0.00950  0.02008
    4  S_1->2          0.00233  0.00287  0.00317  0.00320  0.01613  0.03223  0.03902
    4  D_2->3          0.00080  0.00080  0.00103  0.00107  0.00227  0.03523  0.04003
    4  S_2->3          0.07553  0.07553  0.07577  0.07580  0.07987  0.05790  0.05629
    5  Theta_1         0.00133  0.00247  0.00350  0.00593  0.01220  0.00557  0.00794
    5  Theta_2         0.00100  0.00160  0.00283  0.00593  0.02113  0.00743  0.01299
    5  Theta_3         0.00800  0.01787  0.01797  0.01807  0.03560  0.02230  0.02460
    5  M_1->2          63.3333 140.0000 145.0000 146.6667 1296.6667 868.3333 1071.6977
    5  M_2->3          0.00000  0.00000  1.66667 26.66667 143.33333 28.33333 46.21199
    5  D_1->2          0.00000  0.00527  0.00537  0.00553  0.00553  0.03410  0.03984
    5  S_1->2          0.00007  0.00020  0.00030  0.00033  0.00033  0.05017  0.04934
    5  D_2->3          0.01547  0.01553  0.01563  0.01573  0.01587  0.05077  0.05099
    5  S_2->3          0.06447  0.06453  0.06463  0.06467  0.06607  0.05437  0.05359
    6  Theta_1         0.00200  0.00473  0.00523  0.00527  0.01020  0.00563  0.00610
    6  Theta_2         0.00080  0.00320  0.00437  0.00727  0.01747  0.00830  0.01466
    6  Theta_3         0.02240  0.02973  0.03010  0.03040  0.04667  0.03817  0.04140
    6  M_1->2          66.6667 543.3333 551.6667 553.3333 1310.0000 775.0000 886.9422
    6  M_2->3          0.00000  0.00000  5.00000 20.00000 63.33333 21.66667 23.83518
    6  D_1->2          0.00000  0.00000  0.00110  0.00253  0.01840  0.02610  0.03391
    6  S_1->2          0.00600  0.00687  0.00697  0.00700  0.00700  0.04943  0.05032
    6  D_2->3          0.01707  0.01813  0.01823  0.01827  0.01860  0.05223  0.05251
    6  S_2->3          0.00500  0.00507  0.00517  0.00520  0.00540  0.05063  0.05047
    7  Theta_1         0.00413  0.00900  0.00930  0.00947  0.02013  0.01143  0.01281
    7  Theta_2         0.00233  0.00640  0.00657  0.00727  0.02020  0.01297  0.01908
    7  Theta_3         0.00580  0.01527  0.01603  0.01647  0.03160  0.01750  0.02160
    7  M_1->2          0.00000  0.00000 35.00000 120.00000 376.66667 168.33333 207.31537
    7  M_2->3          0.00000  0.00000  5.00000 43.33333 280.00000 88.33333 268.39442
    7  D_1->2          0.00000  0.00000  0.00057  0.00393  0.01467  0.00717  0.01507
    7  S_1->2          0.00053  0.00067  0.00083  0.00093  0.00107  0.02717  0.03618
    7  D_2->3          0.00000  0.00280  0.00330  0.00360  0.00367  0.04177  0.04443
    7  S_2->3          0.05400  0.05440  0.05450  0.05453  0.05513  0.05270  0.05194
    8  Theta_1         0.00293  0.00507  0.00637  0.00640  0.01380  0.00757  0.00866
    8  Theta_2         0.00233  0.00500  0.00570  0.00640  0.01867  0.01063  0.01385
    8  Theta_3         0.00413  0.00747  0.00863  0.00907  0.02167  0.01230  0.01408
    8  M_1->2          0.00000  3.33333  8.33333 80.00000 566.66667 201.66667 283.19069
    8  M_2->3          0.00000  0.00000  1.66667 26.66667 153.33333 28.33333 49.16095
    8  D_1->2          0.00000  0.00000  0.00003  0.00407  0.02640  0.01717  0.02555
    8  S_1->2          0.00067  0.00067  0.00077  0.00080  0.00080  0.05070  0.05048
    8  D_2->3          0.00733  0.00780  0.00790  0.00793  0.00807  0.04750  0.04791
    8  S_2->3          0.09793  0.09913  0.09923  0.09933  0.09993  0.05890  0.05723
    9  Theta_1         0.00433  0.01133  0.01143  0.01173  0.02233  0.01270  0.01430
    9  Theta_2         0.00093  0.00167  0.00297  0.00440  0.01307  0.00550  0.00672
    9  Theta_3         0.00773  0.01853  0.01863  0.01993  0.03067  0.02543  0.03229
    9  M_1->2          0.00000  0.00000  8.33333 36.66667 306.66667 38.33333 91.33823
    9  M_2->3          0.00000  0.00000  5.00000 83.33333 323.33333 101.66667 132.68480
    9  D_1->2          0.00000  0.00107  0.00143  0.00180  0.03113  0.01797  0.02558
    9  S_1->2          0.00060  0.00060  0.00070  0.00073  0.00073  0.05563  0.05585
    9  D_2->3          0.00000  0.00000  0.00210  0.00420  0.00813  0.02690  0.03446
    9  S_2->3          0.00073  0.00280  0.00350  0.00520  0.00587  0.04497  0.04548
   10  Theta_1         0.00247  0.00467  0.00543  0.00593  0.01207  0.00683  0.00834
   10  Theta_2         0.00253  0.00593  0.00670  0.00747  0.02167  0.01117  0.01501
   10  Theta_3         0.00693  0.01307  0.01323  0.01473  0.02973  0.01837  0.02085
   10  M_1->2          0.00000  0.00000 25.00000 110.00000 696.66667 195.00000 338.98452
   10  M_2->3          0.00000  0.00000  1.66667 30.00000 220.00000 51.66667 122.41562
   10  D_1->2          0.00000  0.00000  0.00077  0.00427  0.01667  0.00677  0.01762
   10  S_1->2          0.00020  0.00047  0.00077  0.00087  0.00200  0.02350  0.03366
   10  D_2->3          0.00027  0.00027  0.00043  0.00047  0.00073  0.04297  0.04544
   10  S_2->3          0.07307  0.07307  0.07330  0.07333  0.07500  0.05643  0.05525
  All  Theta_1         0.00487  0.00587  0.00657  0.00727  0.00873  0.00677  0.00676
  All  Theta_2         0.00313  0.00420  0.00490  0.00567  0.00740  0.00517  0.00519
  All  Theta_3         0.00953  0.01187  0.01243  0.01367  0.01713  0.01323  0.01323
  All  M_1->2         10.00000 60.00000 88.33333 113.33333 170.00000 95.00000 93.09386
  All  M_2->3          0.00000  0.00000  1.66667 10.00000 36.66667 11.66667 12.71856
  All  D_1->2          0.00000  0.00000  0.00003  0.00073  0.00273  0.00077  0.00096
  All  S_1->2          0.00473  0.00707  0.00837  0.00960  0.02713  0.01110  0.01363
  All  D_2->3          0.00000  0.00000  0.00150  0.01320  0.02127  0.01037  0.01483
  All  S_2->3          0.02033  0.04087  0.04657  0.04833  0.04893  0.03990  0.03751
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1              -3178.28                      -2425.17               -2283.06
      2              -2648.52                      -2065.69               -1951.52
      3              -2822.60                      -2217.62               -2106.19
      4              -3315.23                      -2399.92               -2227.66
      5              -2941.33                      -2291.64               -2167.44
      6              -2922.09                      -2389.35               -2290.93
      7              -2916.79                      -2304.35               -2193.51
      8              -3209.99                      -2374.57               -2219.57
      9              -3249.05                      -2418.66               -2266.10
     10              -2879.86                      -2264.32               -2146.32
---------------------------------------------------------------------------------------
  All               -30014.64                     -23082.19              -21880.35
[Scaling factor = 69.107640]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                 117322/278167            0.42177
Theta_2                 128291/277311            0.46262
Theta_3                 121408/278449            0.43602
M_1->2                  116659/278338            0.41913
M_2->3                  157708/277833            0.56764
D_1->2                   186528/277605            0.67192
S_1->2                   238240/277719            0.85785
D_2->3                   238240/278673            0.85491
S_2->3                   380771/277693            1.37119
Genealogies             380771/2498212            0.15242



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.672                 15811.722
Theta_2                   0.629                 17499.986
Theta_3                   0.467                 24439.297
M_1->2                   0.677                 13804.616
M_2->3                   0.819                  7171.940
D_1->2                    0.455                 26765.868
S_1->2                    0.468                 26310.063
D_2->3                    0.268                 40660.380
S_2->3                    0.243                 42653.264
Genealogies               0.677                  13706.691
(*) averaged over loci.

POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 13 (Locus 8): Upper prior boundary seems too low! 
------------------------------------------------------------------------------------------
