 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Current protocols example dataset                                
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 8 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.3(git:)   [March-21-2019]
  Program started at   Mon Jun  3 10:02:12 2019
         finished at Mon Jun  3 10:12:48 2019
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.12500
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.12500
Ancestor 1 to 2 (D_time)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.12500
Ancestor 1 to 2 (S_time)      Uniform  0.000000   0.050000   0.100000   0.100000    1500  0.12500




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3799664265

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Arbon_1        * * 0 
   1 Berg_2         * * 0 
   2 Chur_3         d d * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):               500000
      Steps recorded (long-sample):                     5000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                  outfile_model3
   Output file (PDF):                     outfile_model3.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                     Current protocols example dataset
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                           10
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     1000
     2     1000
     3     1000
     4     1000
     5     1000
     6     1000
     7     1000
     8     1000
     9     1000
    10     1000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Arbon_1                      1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1 Berg_2                       1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  2 Chur_3                       1        10
  2                              2        10
  2                              3        10
  2                              4        10
  2                              5        10
  2                              6        10
  2                              7        10
  2                              8        10
  2                              9        10
  2                             10        10
    Total of all populations     1        30
                                 2        30
                                 3        30
                                 4        30
                                 5        30
                                 6        30
                                 7        30
                                 8        30
                                 9        30
                                10        30




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00580  0.00820  0.00917  0.00933  0.01647  0.01063  0.01114
    1  Theta_2         0.01080  0.02247  0.02290  0.02347  0.03327  0.02390  0.02624
    1  D_1->2          0.04607  0.04613  0.04623  0.04627  0.04807  0.05377  0.05305
    1  S_1->2          0.05367  0.05760  0.05783  0.05793  0.05867  0.05897  0.05883
    2  Theta_1         0.00547  0.00947  0.01090  0.01207  0.01860  0.01163  0.01208
    2  Theta_2         0.00140  0.00307  0.00623  0.00667  0.01500  0.00657  0.00810
    2  D_1->2          0.01747  0.01747  0.01757  0.01807  0.01993  0.04043  0.04329
    2  S_1->2          0.09407  0.09480  0.09490  0.09507  0.09560  0.06090  0.05958
    3  Theta_1         0.00547  0.01087  0.01150  0.01193  0.01780  0.01150  0.01207
    3  Theta_2         0.00547  0.01427  0.01457  0.01467  0.02880  0.01683  0.01862
    3  D_1->2          0.01827  0.01853  0.01883  0.01900  0.01913  0.04163  0.04482
    3  S_1->2          0.03653  0.03753  0.03763  0.03767  0.03767  0.06070  0.05954
    4  Theta_1         0.00447  0.00747  0.00823  0.00993  0.01400  0.00917  0.00948
    4  Theta_2         0.01193  0.01753  0.01770  0.01773  0.03073  0.02323  0.02538
    4  D_1->2          0.06080  0.06080  0.06090  0.06093  0.06133  0.05503  0.05431
    4  S_1->2          0.07560  0.07560  0.07570  0.07573  0.07807  0.06077  0.06005
    5  Theta_1         0.00260  0.00473  0.00577  0.00687  0.01120  0.00650  0.00679
    5  Theta_2         0.01713  0.02300  0.02310  0.02320  0.04173  0.03043  0.03334
    5  D_1->2          0.03373  0.03493  0.03510  0.03527  0.03627  0.05143  0.05172
    5  S_1->2          0.09253  0.09307  0.09317  0.09327  0.09453  0.05717  0.05718
    6  Theta_1         0.00367  0.00620  0.00683  0.00747  0.01193  0.00750  0.00783
    6  Theta_2         0.02553  0.03653  0.03790  0.03793  0.04907  0.04330  0.04624
    6  D_1->2          0.03007  0.03173  0.03190  0.03200  0.03333  0.04143  0.04534
    6  S_1->2          0.08167  0.08167  0.08177  0.08193  0.08207  0.05503  0.05470
    7  Theta_1         0.00733  0.01160  0.01190  0.01200  0.02100  0.01417  0.01474
    7  Theta_2         0.00727  0.01553  0.01570  0.01647  0.03007  0.01903  0.02114
    7  D_1->2          0.02767  0.03233  0.03243  0.03253  0.03253  0.04217  0.04521
    7  S_1->2          0.05440  0.05580  0.05597  0.05600  0.05707  0.06063  0.05940
    8  Theta_1         0.00593  0.00893  0.01103  0.01207  0.01787  0.01143  0.01209
    8  Theta_2         0.00793  0.01420  0.01497  0.01527  0.03200  0.02057  0.02251
    8  D_1->2          0.03980  0.04033  0.04050  0.04053  0.04053  0.05190  0.05180
    8  S_1->2          0.05113  0.05133  0.05143  0.05147  0.05187  0.06217  0.06109
    9  Theta_1         0.00553  0.01047  0.01110  0.01120  0.01967  0.01257  0.01302
    9  Theta_2         0.01020  0.01773  0.01790  0.01800  0.03767  0.02430  0.02701
    9  D_1->2          0.06527  0.06547  0.06557  0.06567  0.06567  0.05050  0.05044
    9  S_1->2          0.06680  0.06740  0.06750  0.06753  0.06853  0.06257  0.06089
   10  Theta_1         0.00473  0.00740  0.00790  0.00847  0.01420  0.00950  0.00986
   10  Theta_2         0.01100  0.01767  0.01803  0.01960  0.03567  0.02357  0.02579
   10  D_1->2          0.01853  0.01913  0.01943  0.01947  0.01947  0.04597  0.04740
   10  S_1->2          0.08600  0.08713  0.08723  0.08727  0.08887  0.06143  0.06059
  All  Theta_1         0.00747  0.00860  0.00937  0.01000  0.01147  0.00950  0.00945
  All  Theta_2         0.01600  0.01813  0.01943  0.02107  0.02453  0.02010  0.02029
  All  D_1->2          0.02167  0.03100  0.03937  0.04640  0.04860  0.03730  0.03623
  All  S_1->2          0.03167  0.04267  0.04750  0.04807  0.04887  0.04337  0.04200
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1              -2506.95                      -2315.33               -2282.26
      2              -2118.22                      -1980.08               -1951.83
      3              -2291.09                      -2126.93               -2104.08
      4              -2515.23                      -2266.97               -2226.69
      5              -2369.43                      -2196.13               -2165.66
      6              -2539.67                      -2326.08               -2289.97
      7              -2453.19                      -2226.72               -2191.87
      8              -2523.73                      -2261.33               -2218.74
      9              -2503.82                      -2296.64               -2264.38
     10              -2380.10                      -2180.28               -2144.79
---------------------------------------------------------------------------------------
  All               -24192.94                     -22168.01              -21926.83
[Scaling factor = 8.480024]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                 291060/625716            0.46516
Theta_2                 276232/625179            0.44184
D_1->2                   554305/624970            0.88693
S_1->2                   351467/624929            0.56241
Genealogies             351467/2499206            0.14063



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.365                 32820.175
Theta_2                   0.195                 45647.620
D_1->2                    0.027                 66002.732
S_1->2                    0.017                 68044.981
Genealogies               0.660                  14351.287
(*) averaged over loci.

POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 6 (Locus 2): Upper prior boundary seems too low! 
Param 6 (Locus 5): Upper prior boundary seems too low! 
------------------------------------------------------------------------------------------
