 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Current protocols example dataset                                
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 8 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.3(git:)   [March-21-2019]
  Program started at   Sun Jun  2 00:17:04 2019
         finished at Sun Jun  2 00:34:11 2019
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Population size (Theta_3)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Migration 1 to 2   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.05556
Migration 2 to 3   (M)         Uniform  0.000000  500.000000 1000.00000 100.000000   1500  0.05556
Ancestor 1 to 2 (D_time)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Ancestor 1 to 2 (S_time)      Uniform  0.000000   0.050000   0.100000   0.100000    1500  0.05556
Ancestor 2 to 3 (D_time)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Ancestor 2 to 3 (S_time)      Uniform  0.000000   0.050000   0.100000   0.100000    1500  0.05556




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3355861582

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Arbon_1        * 0 0 
   2 Berg_2         D * 0 
   3 Chur_3         0 D * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):               500000
      Steps recorded (long-sample):                     5000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                  outfile_model2
   Output file (PDF):                     outfile_model2.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                     Current protocols example dataset
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                           10
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     1000
     2     1000
     3     1000
     4     1000
     5     1000
     6     1000
     7     1000
     8     1000
     9     1000
    10     1000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Arbon_1                      1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  2 Berg_2                       1        10
  2                              2        10
  2                              3        10
  2                              4        10
  2                              5        10
  2                              6        10
  2                              7        10
  2                              8        10
  2                              9        10
  2                             10        10
  3 Chur_3                       1        10
  3                              2        10
  3                              3        10
  3                              4        10
  3                              5        10
  3                              6        10
  3                              7        10
  3                              8        10
  3                              9        10
  3                             10        10
    Total of all populations     1        30
                                 2        30
                                 3        30
                                 4        30
                                 5        30
                                 6        30
                                 7        30
                                 8        30
                                 9        30
                                10        30




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00407  0.00747  0.00837  0.01007  0.01927  0.01097  0.01319
    1  Theta_2         0.00093  0.00233  0.00270  0.00333  0.01593  0.00683  0.00828
    1  Theta_3         0.00513  0.01153  0.01183  0.01273  0.02733  0.01523  0.01727
    1  M_1->2          5.33333 20.00000 44.33333 55.33333 137.33333 130.33333 207.35710
    1  M_2->3          0.00000  0.00000  7.66667 29.33333 92.66667 31.00000 45.72547
    1  D_1->2          0.00027  0.00027  0.00050  0.00073  0.00480  0.03837  0.04200
    1  S_1->2          0.00047  0.00047  0.00063  0.00067  0.00067  0.05610  0.05471
    1  D_2->3          0.00093  0.00113  0.00203  0.00213  0.00233  0.03990  0.04308
    1  S_2->3          0.07580  0.07660  0.07677  0.07680  0.07680  0.05603  0.05463
    2  Theta_1         0.00253  0.00760  0.00777  0.00793  0.01647  0.00917  0.00963
    2  Theta_2         0.00120  0.00200  0.00277  0.00413  0.00953  0.00437  0.00501
    2  Theta_3         0.00147  0.00407  0.00450  0.00493  0.01233  0.00557  0.00670
    2  M_1->2          18.6667 124.0000 125.6667 126.0000 126.0000 285.6667 334.9274
    2  M_2->3          0.00000  0.00000  0.33333 17.33333 119.33333 39.00000 67.87113
    2  D_1->2          0.01153  0.01300  0.01330  0.01333  0.01333  0.03483  0.04037
    2  S_1->2          0.00020  0.00027  0.00043  0.00047  0.00080  0.05343  0.05248
    2  D_2->3          0.00580  0.00627  0.00643  0.00647  0.00693  0.04577  0.04746
    2  S_2->3          0.09760  0.09867  0.09883  0.09893  0.09933  0.05770  0.05548
    3  Theta_1         0.00253  0.00520  0.00577  0.00613  0.01480  0.00823  0.00885
    3  Theta_2         0.00247  0.00860  0.00943  0.00947  0.02620  0.01290  0.01972
    3  Theta_3         0.00447  0.01107  0.01183  0.01200  0.01987  0.01277  0.01445
    3  M_1->2          2.00000 66.00000 67.66667 68.00000 236.66667 301.66667 353.44864
    3  M_2->3          0.00000  0.00000  1.00000 22.66667 120.00000 31.66667 60.20530
    3  D_1->2          0.00000  0.00000  0.00137  0.00213  0.01373  0.01037  0.01959
    3  S_1->2          0.00067  0.00080  0.00103  0.00107  0.00127  0.03177  0.03989
    3  D_2->3          0.04193  0.04220  0.04250  0.04253  0.04253  0.04643  0.04811
    3  S_2->3          0.07920  0.07980  0.07997  0.08027  0.08027  0.05623  0.05435
    4  Theta_1         0.00207  0.00660  0.00670  0.00687  0.01240  0.00657  0.00833
    4  Theta_2         0.00080  0.00227  0.00317  0.00593  0.01567  0.00690  0.00918
    4  Theta_3         0.00580  0.01220  0.01237  0.01240  0.02660  0.01423  0.01636
    4  M_1->2          0.00000 18.00000 21.00000 36.00000 159.33333 111.66667 176.92631
    4  M_2->3          0.00000  0.00000  0.33333 23.33333 112.66667 21.66667 44.79601
    4  D_1->2          0.00000  0.00000  0.00037  0.00467  0.01133  0.01397  0.02307
    4  S_1->2          0.00053  0.00087  0.00123  0.00127  0.00127  0.04303  0.04588
    4  D_2->3          0.04613  0.04700  0.04750  0.04767  0.04800  0.04530  0.04680
    4  S_2->3          0.09120  0.09193  0.09223  0.09227  0.09247  0.05883  0.05755
    5  Theta_1         0.00167  0.00260  0.00363  0.00487  0.01007  0.00523  0.00669
    5  Theta_2         0.00120  0.00227  0.00237  0.00253  0.01440  0.00717  0.01066
    5  Theta_3         0.01447  0.02253  0.02323  0.02333  0.03127  0.02417  0.02649
    5  M_1->2         199.3333 199.3333 200.3333 205.3333 210.6667 514.3333 512.5095
    5  M_2->3          0.00000  0.00000  5.00000 12.00000 78.00000 20.33333 28.91361
    5  D_1->2          0.00000  0.00260  0.00270  0.00293  0.00413  0.03230  0.03892
    5  S_1->2          0.01827  0.01847  0.01857  0.01867  0.01893  0.04730  0.04814
    5  D_2->3          0.01640  0.01653  0.01663  0.01667  0.01667  0.04983  0.05031
    5  S_2->3          0.04867  0.04867  0.04877  0.04880  0.04960  0.05537  0.05420
    6  Theta_1         0.00233  0.00547  0.00557  0.00567  0.00907  0.00517  0.00552
    6  Theta_2         0.00120  0.00347  0.00363  0.00513  0.01867  0.00763  0.01184
    6  Theta_3         0.03113  0.03160  0.03250  0.03253  0.04660  0.03990  0.04282
    6  M_1->2         462.0000 468.0000 469.0000 469.3333 469.3333 574.3333 568.4403
    6  M_2->3          0.00000  3.33333 11.00000 15.33333 53.33333 19.66667 23.51312
    6  D_1->2          0.00000  0.00000  0.00163  0.00447  0.02060  0.02150  0.03067
    6  S_1->2          0.00680  0.00727  0.00763  0.00780  0.00780  0.04663  0.04777
    6  D_2->3          0.07427  0.07440  0.07457  0.07467  0.07560  0.05410  0.05336
    6  S_2->3          0.02967  0.02973  0.02990  0.03000  0.03113  0.05103  0.05110
    7  Theta_1         0.00460  0.00840  0.00883  0.00900  0.01773  0.01103  0.01188
    7  Theta_2         0.00247  0.00620  0.00630  0.00787  0.02567  0.01590  0.02420
    7  Theta_3         0.00727  0.01107  0.01163  0.01167  0.02740  0.01703  0.01884
    7  M_1->2          7.33333 39.33333 41.66667 42.00000 104.00000 283.66667 340.70005
    7  M_2->3          0.00000  0.00000  5.66667 15.33333 103.33333 31.66667 44.69812
    7  D_1->2          0.00427  0.00920  0.01023  0.01100  0.01193  0.00750  0.00680
    7  S_1->2          0.00973  0.01100  0.01183  0.01220  0.01253  0.01370  0.01473
    7  D_2->3          0.00987  0.01033  0.01070  0.01073  0.01100  0.04810  0.04907
    7  S_2->3          0.06900  0.06940  0.06950  0.06953  0.07007  0.05383  0.05310
    8  Theta_1         0.00307  0.00473  0.00763  0.00813  0.01520  0.00810  0.01054
    8  Theta_2         0.00180  0.00500  0.00570  0.00633  0.02020  0.00990  0.01262
    8  Theta_3         0.00327  0.00613  0.00623  0.00627  0.02013  0.01177  0.01347
    8  M_1->2          0.00000 22.00000 32.33333 42.00000 271.33333 164.33333 222.30679
    8  M_2->3          0.00000  0.00000  0.33333 25.33333 88.66667 26.33333 45.34935
    8  D_1->2          0.00000  0.00000  0.00063  0.00547  0.01433  0.01777  0.02623
    8  S_1->2          0.00107  0.00107  0.00117  0.00120  0.00120  0.04883  0.04902
    8  D_2->3          0.00300  0.00360  0.00390  0.00400  0.00413  0.04377  0.04544
    8  S_2->3          0.04420  0.04427  0.04443  0.04460  0.04500  0.05737  0.05613
    9  Theta_1         0.00413  0.01107  0.01150  0.01153  0.01927  0.01190  0.01308
    9  Theta_2         0.00127  0.00213  0.00257  0.00287  0.01367  0.00657  0.00745
    9  Theta_3         0.00993  0.01380  0.01423  0.01467  0.03087  0.02757  0.03501
    9  M_1->2          0.00000  8.00000 13.66667 14.66667 82.00000 27.00000 49.01219
    9  M_2->3          0.00000  0.66667  2.33333  8.66667 200.00000 172.33333 205.61007
    9  D_1->2          0.00000  0.00080  0.00130  0.00247  0.01727  0.02117  0.02800
    9  S_1->2          0.04480  0.04647  0.04657  0.04660  0.04673  0.06090  0.06026
    9  D_2->3          0.00000  0.00000  0.00270  0.00613  0.00720  0.01257  0.02508
    9  S_2->3          0.00073  0.00227  0.00370  0.00407  0.01600  0.02903  0.03718
   10  Theta_1         0.00253  0.00420  0.00463  0.00613  0.01133  0.00623  0.00680
   10  Theta_2         0.00253  0.00967  0.01070  0.01093  0.02273  0.01290  0.01578
   10  Theta_3         0.00713  0.01513  0.01570  0.01613  0.02840  0.01857  0.02186
   10  M_1->2          0.00000  8.66667 17.00000 24.66667 189.33333 97.00000 176.76535
   10  M_2->3          0.00000  0.00000  2.33333 19.33333 181.33333 43.66667 98.19411
   10  D_1->2          0.00000  0.00000  0.00150  0.00293  0.01513  0.00537  0.01214
   10  S_1->2          0.00027  0.00047  0.00077  0.00107  0.00120  0.02163  0.03086
   10  D_2->3          0.00813  0.01027  0.01057  0.01073  0.01160  0.04197  0.04462
   10  S_2->3          0.04540  0.04553  0.04563  0.04573  0.04780  0.05710  0.05584
  All  Theta_1         0.00480  0.00580  0.00650  0.00720  0.00873  0.00677  0.00674
  All  Theta_2         0.00340  0.00447  0.00523  0.00600  0.00787  0.00550  0.00556
  All  Theta_3         0.01060  0.01313  0.01450  0.01613  0.01947  0.01483  0.01489
  All  M_1->2         19.33333 32.00000 41.66667 52.66667 86.00000 47.00000 49.60728
  All  M_2->3          0.00000  0.00000  0.33333  4.66667 16.00000  5.00000  5.71139
  All  D_1->2          0.00000  0.00000  0.00003  0.00113  0.00433  0.00117  0.00149
  All  S_1->2          0.00787  0.00933  0.01330  0.01587  0.02247  0.01510  0.01679
  All  D_2->3          0.00000  0.00000  0.00003  0.00747  0.01560  0.00990  0.01534
  All  S_2->3          0.01820  0.04027  0.04717  0.04813  0.04887  0.03790  0.03625
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1              -2955.31                      -2391.13               -2283.27
      2              -2467.57                      -2036.62               -1951.49
      3              -2654.22                      -2190.63               -2106.25
      4              -2995.03                      -2349.66               -2228.03
      5              -2776.29                      -2266.38               -2167.69
      6              -2803.93                      -2372.26               -2290.84
      7              -2760.83                      -2281.16               -2193.76
      8              -2967.75                      -2336.23               -2219.95
      9              -2981.54                      -2374.81               -2265.76
     10              -2701.09                      -2234.87               -2146.01
---------------------------------------------------------------------------------------
  All               -28015.96                     -22786.15              -21912.53
[Scaling factor = 47.608852]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                 125446/277247            0.45247
Theta_2                 129594/278118            0.46597
Theta_3                 114514/277667            0.41241
M_1->2                  129549/277653            0.46659
M_2->3                  164587/277794            0.59248
D_1->2                   193619/278054            0.69634
S_1->2                   234581/277048            0.84672
D_2->3                   234581/277060            0.84668
S_2->3                   386801/278472            1.38901
Genealogies             386801/2500887            0.15467



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.658                 14777.377
Theta_2                   0.593                 18439.576
Theta_3                   0.412                 28144.762
M_1->2                   0.576                 19172.420
M_2->3                   0.721                 11009.396
D_1->2                    0.443                 29890.227
S_1->2                    0.491                 27109.847
D_2->3                    0.266                 40227.312
S_2->3                    0.247                 41958.110
Genealogies               0.681                  13280.814
(*) averaged over loci.

POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 13 (Locus 2): Upper prior boundary seems too low! 
Param 13 (Locus 4): Upper prior boundary seems too low! 
------------------------------------------------------------------------------------------
