 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Current protocols example dataset                                
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 8 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.3(git:)   [March-21-2019]
  Program started at   Mon Jun  3 09:04:09 2019
         finished at Mon Jun  3 09:32:25 2019
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Population size (Theta_3)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Migration 2 to 1   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 3 to 1   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 1 to 2   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 3 to 2   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 1 to 3   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 2 to 3   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3241586714

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Arbon_1        * * * 
   2 Berg_2         * * * 
   3 Chur_3         * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):               500000
      Steps recorded (long-sample):                     5000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                   outfile_short
   Output file (PDF):                      outfile_short.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                     Current protocols example dataset
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                           10
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     1000
     2     1000
     3     1000
     4     1000
     5     1000
     6     1000
     7     1000
     8     1000
     9     1000
    10     1000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Arbon_1                      1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  2 Berg_2                       1        10
  2                              2        10
  2                              3        10
  2                              4        10
  2                              5        10
  2                              6        10
  2                              7        10
  2                              8        10
  2                              9        10
  2                             10        10
  3 Chur_3                       1        10
  3                              2        10
  3                              3        10
  3                              4        10
  3                              5        10
  3                              6        10
  3                              7        10
  3                              8        10
  3                              9        10
  3                             10        10
    Total of all populations     1        30
                                 2        30
                                 3        30
                                 4        30
                                 5        30
                                 6        30
                                 7        30
                                 8        30
                                 9        30
                                10        30




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00193  0.00260  0.00470  0.00480  0.00647  0.03723  0.04150
    1  Theta_2         0.00107  0.00220  0.00270  0.00333  0.00580  0.00330  0.00344
    1  Theta_3         0.00287  0.00493  0.00503  0.00513  0.01953  0.01023  0.01230
    1  M_2->1          1863.33  1906.67  1918.33  1923.33  2216.67  1798.33  1831.83
    1  M_3->1           3.3333 120.0000 138.3333 150.0000 533.3333 201.6667 244.6597
    1  M_1->2         156.6667 440.0000 451.6667 453.3333 853.3333 498.3333 520.8323
    1  M_3->2          63.3333 156.6667 225.0000 240.0000 496.6667 251.6667 269.4580
    1  M_1->3          0.00000 70.00000 98.33333 140.00000 333.33333 138.33333 156.97379
    1  M_2->3          60.0000 153.3333 248.3333 273.3333 540.0000 271.6667 301.2568
    2  Theta_1         0.00127  0.00287  0.00330  0.00407  0.00947  0.00470  0.00507
    2  Theta_2         0.00060  0.00147  0.00243  0.00287  0.00687  0.00303  0.00346
    2  Theta_3         0.00100  0.00180  0.00270  0.00373  0.00767  0.00357  0.00410
    2  M_2->1          56.6667 153.3333 185.0000 270.0000 536.6667 278.3333 311.2182
    2  M_3->1          0.00000  0.00000  5.00000 30.00000 136.66667 38.33333 50.99268
    2  M_1->2          56.6667 343.3333 351.6667 370.0000 786.6667 401.6667 446.1136
    2  M_3->2          80.0000 260.0000 368.3333 386.6667 856.6667 471.6667 519.9543
    2  M_1->3          73.3333 246.6667 311.6667 336.6667 746.6667 405.0000 445.0626
    2  M_2->3          30.0000 173.3333 205.0000 296.6667 686.6667 335.0000 382.8769
    3  Theta_1         0.00067  0.00133  0.00143  0.00187  0.00787  0.00283  0.00396
    3  Theta_2         0.00213  0.00467  0.00623  0.00647  0.01127  0.00637  0.00682
    3  Theta_3         0.00267  0.00793  0.00823  0.00913  0.02380  0.01303  0.01625
    3  M_2->1         256.6667 510.0000 541.6667 576.6667 1020.0000 615.0000 653.5707
    3  M_3->1         266.6667 576.6667 611.6667 623.3333 1053.3333 675.0000 717.5271
    3  M_1->2         10.00000 50.00000 75.00000 113.33333 233.33333 108.33333 117.35225
    3  M_3->2          33.3333  86.6667 128.3333 193.3333 323.3333 168.3333 178.3011
    3  M_1->3         216.6667 380.0000 385.0000 400.0000 620.0000 415.0000 422.3271
    3  M_2->3          56.6667 180.0000 225.0000 230.0000 433.3333 238.3333 249.5120
    4  Theta_1         0.00173  0.00400  0.00423  0.00433  0.01207  0.00610  0.00687
    4  Theta_2         0.00160  0.00280  0.00343  0.00353  0.00780  0.00430  0.00467
    4  Theta_3         0.00233  0.00493  0.00537  0.00547  0.01533  0.00817  0.00920
    4  M_2->1          90.0000 276.6667 308.3333 403.3333 653.3333 358.3333 377.9647
    4  M_3->1          0.00000  0.00000  5.00000 36.66667 140.00000 41.66667 50.56690
    4  M_1->2          0.00000 20.00000 55.00000 133.33333 370.00000 128.33333 157.16755
    4  M_3->2          30.0000 203.3333 261.6667 263.3333 620.0000 335.0000 362.7888
    4  M_1->3          50.0000 160.0000 218.3333 266.6667 566.6667 275.0000 327.1040
    4  M_2->3          0.00000  6.66667 18.33333 46.66667 156.66667 58.33333 72.77100
    5  Theta_1         0.00173  0.00467  0.00550  0.00687  0.02280  0.01957  0.03133
    5  Theta_2         0.00113  0.00213  0.00277  0.00360  0.00640  0.00337  0.00360
    5  Theta_3         0.00240  0.00660  0.00670  0.00713  0.02113  0.01083  0.01633
    5  M_2->1         503.3333 740.0000 745.0000 750.0000 1456.6667 988.3333 1023.8656
    5  M_3->1          46.6667 113.3333 145.0000 153.3333 436.6667 255.0000 276.5325
    5  M_1->2         166.6667 426.6667 468.3333 483.3333 773.3333 471.6667 491.9976
    5  M_3->2          0.00000 20.00000 48.33333 80.00000 246.66667 85.00000 104.14876
    5  M_1->3          93.3333 270.0000 335.0000 460.0000 896.6667 538.3333 754.4448
    5  M_2->3          0.00000  0.00000  1.66667 70.00000 253.33333 71.66667 99.71063
    6  Theta_1         0.00087  0.00193  0.00390  0.00527  0.01013  0.00510  0.00783
    6  Theta_2         0.00067  0.00233  0.00310  0.00360  0.00880  0.00397  0.00962
    6  Theta_3         0.00587  0.01220  0.01230  0.01273  0.02347  0.01443  0.01585
    6  M_2->1          0.00000  0.00000 18.33333 113.33333 576.66667 1045.00000 1225.58576
    6  M_3->1          0.00000  0.00000 28.33333 143.33333 626.66667 201.66667 308.54524
    6  M_1->2          0.00000 56.66667 98.33333 213.33333 790.00000 515.00000 1075.76020
    6  M_3->2          0.00000  0.00000  5.00000 90.00000 523.33333 151.66667 240.31672
    6  M_1->3          0.00000  0.00000  1.66667 46.66667 320.00000 55.00000 115.40317
    6  M_2->3          0.00000  0.00000  1.66667 33.33333 203.33333 35.00000 76.77027
    7  Theta_1         0.00087  0.00253  0.00290  0.00407  0.00853  0.00397  0.00518
    7  Theta_2         0.00187  0.00720  0.00757  0.00820  0.01500  0.01377  0.02282
    7  Theta_3         0.00460  0.00700  0.00810  0.00840  0.02253  0.01243  0.01533
    7  M_2->1         346.6667 446.6667 451.6667 460.0000 1216.6667 825.0000 887.7346
    7  M_3->1          0.00000  0.00000 38.33333 66.66667 336.66667 121.66667 153.82722
    7  M_1->2         406.6667 606.6667 615.0000 616.6667 1666.6667 1065.0000 1091.2128
    7  M_3->2          13.3333 150.0000 185.0000 193.3333 510.0000 215.0000 247.2846
    7  M_1->3          0.00000  0.00000  5.00000 76.66667 326.66667 108.33333 150.78017
    7  M_2->3          16.6667 270.0000 291.6667 296.6667 663.3333 305.0000 341.4756
    8  Theta_1         0.00100  0.00233  0.00263  0.00387  0.00760  0.00383  0.00433
    8  Theta_2         0.00133  0.00360  0.00390  0.00433  0.01060  0.00523  0.00651
    8  Theta_3         0.00353  0.00633  0.00657  0.00680  0.01807  0.00983  0.01094
    8  M_2->1          16.6667 143.3333 155.0000 180.0000 586.6667 271.6667 312.8107
    8  M_3->1           6.6667 160.0000 168.3333 170.0000 456.6667 208.3333 250.0527
    8  M_1->2           0.0000  63.3333 141.6667 183.3333 523.3333 205.0000 241.4019
    8  M_3->2         186.6667 386.6667 415.0000 493.3333 1010.0000 581.6667 651.3384
    8  M_1->3          6.66667 60.00000 78.33333 100.00000 243.33333 98.33333 113.19689
    8  M_2->3          53.3333 123.3333 155.0000 200.0000 353.3333 191.6667 204.4368
    9  Theta_1         0.00167  0.00280  0.00430  0.00753  0.01960  0.00843  0.01703
    9  Theta_2         0.00087  0.00233  0.00243  0.00247  0.00607  0.00290  0.00313
    9  Theta_3         0.00493  0.00913  0.01010  0.01013  0.02380  0.01303  0.01548
    9  M_2->1         560.0000 850.0000 865.0000 883.3333 1650.0000 1118.3333 1165.5746
    9  M_3->1          0.00000 20.00000 88.33333 133.33333 403.33333 151.66667 187.72764
    9  M_1->2         243.3333 666.6667 695.0000 726.6667 1206.6667 728.3333 789.9696
    9  M_3->2          0.00000 43.33333 71.66667 113.33333 313.33333 108.33333 136.84794
    9  M_1->3           0.0000  40.0000 111.6667 146.6667 270.0000 145.0000 190.0810
    9  M_2->3          0.00000  3.33333 11.66667 46.66667 130.00000 45.00000 59.65903
   10  Theta_1         0.00133  0.00260  0.00303  0.00427  0.00887  0.00457  0.00500
   10  Theta_2         0.00220  0.00407  0.00417  0.00420  0.01313  0.00690  0.00847
   10  Theta_3         0.00467  0.00813  0.00857  0.00967  0.01927  0.01183  0.01518
   10  M_2->1          10.0000 100.0000 151.6667 170.0000 430.0000 218.3333 249.0946
   10  M_3->1          60.0000 210.0000 231.6667 286.6667 506.6667 278.3333 304.9344
   10  M_1->2         156.6667 356.6667 431.6667 450.0000 810.0000 468.3333 497.3252
   10  M_3->2          23.3333 183.3333 188.3333 190.0000 456.6667 198.3333 220.4162
   10  M_1->3          0.00000 16.66667 41.66667 96.66667 376.66667 125.00000 157.93729
   10  M_2->3          76.6667 296.6667 305.0000 310.0000 646.6667 321.6667 377.5427
  All  Theta_1         0.00273  0.00353  0.00410  0.00460  0.00560  0.00423  0.00420
  All  Theta_2         0.00253  0.00327  0.00377  0.00420  0.00507  0.00390  0.00383
  All  Theta_3         0.00587  0.00720  0.00817  0.00900  0.01093  0.00837  0.00836
  All  M_2->1         340.0000 433.3333 495.0000 546.6667 656.6667 501.6667 500.2487
  All  M_3->1          40.0000  80.0000 108.3333 136.6667 193.3333 118.3333 117.1466
  All  M_1->2         183.3333 243.3333 285.0000 320.0000 396.6667 291.6667 291.4895
  All  M_3->2         106.6667 153.3333 181.6667 213.3333 273.3333 191.6667 189.3579
  All  M_1->3          73.3333 116.6667 148.3333 176.6667 240.0000 155.0000 155.3267
  All  M_2->3          43.3333  80.0000 105.0000 130.0000 183.3333 111.6667 111.0093
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1              -3297.22                      -2536.18               -2320.83
      2              -2737.51                      -2123.98               -1969.56
      3              -2880.00                      -2291.96               -2105.25
      4              -3332.85                      -2480.85               -2235.67
      5              -3010.33                      -2372.53               -2178.44
      6              -3220.12                      -2607.88               -2333.18
      7              -3016.40                      -2366.59               -2217.73
      8              -3401.84                      -2506.22               -2232.91
      9              -3451.11                      -2533.27               -2308.93
     10              -2990.85                      -2329.84               -2153.39
---------------------------------------------------------------------------------------
  All               -31205.30                     -24016.38              -22051.44
[Scaling factor = 132.934704]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                 144547/277917            0.52011
Theta_2                 104849/278071            0.37706
Theta_3                 115318/277826            0.41507
M_2->1                  110301/277878            0.39694
M_3->1                  102447/278804            0.36745
M_1->2                  114087/277231            0.41152
M_3->2                  141436/278552            0.50775
M_1->3                  111944/277719            0.40308
M_2->3                  102223/277901            0.36784
Genealogies             338925/2498101            0.13567



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.738                 11410.034
Theta_2                   0.677                 14435.594
Theta_3                   0.591                 18746.244
M_2->1                   0.671                 14382.030
M_3->1                   0.549                 21533.509
M_1->2                   0.647                 16243.538
M_3->2                   0.591                 18090.585
M_1->3                   0.733                 11234.668
M_2->3                   0.668                 13750.451
Genealogies               0.831                   6574.270
(*) averaged over loci.
