 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Current protocols example dataset                                
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 8 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.3(git:)   [March-21-2019]
  Program started at   Sat Jun  1 23:31:36 2019
         finished at Sun Jun  2 00:01:40 2019
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Population size (Theta_3)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Migration 2 to 1   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 3 to 1   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 1 to 2   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 3 to 2   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 1 to 3   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 2 to 3   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3913099567

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Arbon_1        * * * 
   2 Berg_2         * * * 
   3 Chur_3         * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):               500000
      Steps recorded (long-sample):                     5000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                   outfile_short
   Output file (PDF):                      outfile_short.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                     Current protocols example dataset
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                           10
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     1000
     2     1000
     3     1000
     4     1000
     5     1000
     6     1000
     7     1000
     8     1000
     9     1000
    10     1000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Arbon_1                      1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  2 Berg_2                       1        10
  2                              2        10
  2                              3        10
  2                              4        10
  2                              5        10
  2                              6        10
  2                              7        10
  2                              8        10
  2                              9        10
  2                             10        10
  3 Chur_3                       1        10
  3                              2        10
  3                              3        10
  3                              4        10
  3                              5        10
  3                              6        10
  3                              7        10
  3                              8        10
  3                              9        10
  3                             10        10
    Total of all populations     1        30
                                 2        30
                                 3        30
                                 4        30
                                 5        30
                                 6        30
                                 7        30
                                 8        30
                                 9        30
                                10        30




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00147  0.00300  0.00310  0.00360  0.01553  0.00877  0.01845
    1  Theta_2         0.00093  0.00253  0.00270  0.00400  0.00787  0.00397  0.00436
    1  Theta_3         0.00347  0.00660  0.00710  0.00840  0.01940  0.01123  0.01518
    1  M_2->1          0.00000  0.00000  1.66667  6.66667 583.33333 258.33333 305.03130
    1  M_3->1         590.0000 930.0000 951.6667 960.0000 1663.3333 1168.3333 1214.6216
    1  M_1->2          23.3333 153.3333 171.6667 173.3333 300.0000 161.6667 179.9718
    1  M_3->2          0.00000 30.00000 58.33333 106.66667 320.00000 125.00000 142.07907
    1  M_1->3         280.0000 596.6667 648.3333 656.6667 1010.0000 631.6667 651.7610
    1  M_2->3          96.6667 350.0000 358.3333 370.0000 610.0000 338.3333 361.8727
    2  Theta_1         0.00060  0.00140  0.00170  0.00273  0.00687  0.00277  0.00329
    2  Theta_2         0.00047  0.00173  0.00197  0.00347  0.00773  0.00317  0.00367
    2  Theta_3         0.00153  0.00260  0.00330  0.00420  0.00860  0.00437  0.00473
    2  M_2->1         106.6667 413.3333 421.6667 433.3333 840.0000 475.0000 525.7915
    2  M_3->1         163.3333 416.6667 421.6667 486.6667 1036.6667 561.6667 620.0301
    2  M_1->2          53.3333 210.0000 215.0000 376.6667 1046.6667 518.3333 646.0685
    2  M_3->2          63.3333 236.6667 251.6667 293.3333 563.3333 378.3333 447.6070
    2  M_1->3          36.6667 143.3333 148.3333 186.6667 426.6667 228.3333 246.5347
    2  M_2->3          50.0000 116.6667 208.3333 220.0000 446.6667 225.0000 241.1917
    3  Theta_1         0.00093  0.00207  0.00217  0.00380  0.00667  0.00337  0.00367
    3  Theta_2         0.00113  0.00240  0.00470  0.00767  0.01680  0.01017  0.02589
    3  Theta_3         0.00340  0.00547  0.00577  0.00760  0.02027  0.01077  0.01393
    3  M_2->1         136.6667 443.3333 451.6667 473.3333 690.0000 461.6667 489.9070
    3  M_3->1          96.6667 270.0000 285.0000 310.0000 643.3333 371.6667 402.8810
    3  M_1->2           680.00  1000.00  1028.33  1043.33  1720.00  1161.67  1186.04
    3  M_3->2          0.00000  0.00000  1.66667 46.66667 210.00000 55.00000 77.43738
    3  M_1->3           0.0000  40.0000 101.6667 160.0000 383.3333 148.3333 174.0791
    3  M_2->3          93.3333 196.6667 205.0000 233.3333 573.3333 371.6667 414.1892
    4  Theta_1         0.00067  0.00140  0.00210  0.00293  0.00560  0.00283  0.00315
    4  Theta_2         0.00087  0.00200  0.00303  0.00400  0.00793  0.00390  0.00443
    4  Theta_3         0.00113  0.00260  0.00437  0.00487  0.00900  0.00470  0.00536
    4  M_2->1         273.3333 533.3333 538.3333 543.3333 1316.6667 821.6667 865.5029
    4  M_3->1          3.33333 40.00000 68.33333 120.00000 406.66667 151.66667 181.65667
    4  M_1->2         163.3333 416.6667 428.3333 573.3333 953.3333 525.0000 584.9030
    4  M_3->2          16.6667 100.0000 108.3333 133.3333 473.3333 225.0000 257.1375
    4  M_1->3          86.6667 380.0000 408.3333 433.3333 816.6667 445.0000 524.0600
    4  M_2->3          0.00000  0.00000 15.00000 93.33333 376.66667 115.00000 168.24114
    5  Theta_1         0.00133  0.00133  0.00143  0.00153  0.00153  0.03337  0.03946
    5  Theta_2         0.00147  0.00253  0.00357  0.00413  0.00667  0.00383  0.00406
    5  Theta_3         0.00293  0.00593  0.00777  0.00820  0.01887  0.00970  0.01116
    5  M_2->1           996.67  1853.33  1865.00  1870.00  2363.33  1748.33  1799.07
    5  M_3->1           0.0000  26.6667 111.6667 173.3333 510.0000 198.3333 253.3066
    5  M_1->2          26.6667 156.6667 168.3333 170.0000 550.0000 268.3333 304.1240
    5  M_3->2          20.0000 106.6667 151.6667 183.3333 406.6667 191.6667 211.7743
    5  M_1->3          16.6667 130.0000 178.3333 266.6667 530.0000 268.3333 301.5292
    5  M_2->3          0.00000  0.00000  1.66667 73.33333 270.00000 75.00000 97.41315
    6  Theta_1         0.00100  0.00213  0.00270  0.00387  0.00687  0.00350  0.00387
    6  Theta_2         0.00067  0.00127  0.00283  0.00713  0.01780  0.00830  0.01857
    6  Theta_3         0.00627  0.01067  0.01083  0.01087  0.02487  0.01590  0.01765
    6  M_2->1          0.00000  0.00000 15.00000 93.33333 593.33333 218.33333 466.83744
    6  M_3->1          0.00000  0.00000 15.00000 50.00000 333.33333 101.66667 134.61442
    6  M_1->2          1156.67  1180.00  1201.67  1216.67  1216.67  1998.33  2236.59
    6  M_3->2          0.00000  0.00000 11.66667 136.66667 650.00000 165.00000 255.69107
    6  M_1->3          0.00000  0.00000  1.66667 36.66667 143.33333 38.33333 50.54146
    6  M_2->3          0.00000  0.00000  5.00000 36.66667 160.00000 38.33333 53.58023
    7  Theta_1         0.00193  0.00367  0.00430  0.00480  0.00880  0.00503  0.00533
    7  Theta_2         0.00233  0.00320  0.00343  0.00347  0.02047  0.02963  0.03658
    7  Theta_3         0.00507  0.01307  0.01357  0.01380  0.03193  0.01797  0.02215
    7  M_2->1          0.00000 36.66667 68.33333 110.00000 276.66667 111.66667 125.63539
    7  M_3->1         163.3333 400.0000 421.6667 480.0000 776.6667 461.6667 481.7938
    7  M_1->2           933.33  1426.67  1431.67  1443.33  2230.00  1605.00  1683.72
    7  M_3->2          70.0000 320.0000 351.6667 356.6667 946.6667 465.0000 535.9943
    7  M_1->3         116.6667 303.3333 325.0000 353.3333 610.0000 361.6667 376.4665
    7  M_2->3          40.0000 140.0000 178.3333 186.6667 523.3333 265.0000 294.3284
    8  Theta_1         0.00200  0.00353  0.00490  0.00587  0.01100  0.00563  0.00607
    8  Theta_2         0.00087  0.00227  0.00397  0.00500  0.01507  0.00590  0.01157
    8  Theta_3         0.00333  0.00667  0.00783  0.00813  0.01953  0.00903  0.01058
    8  M_2->1         126.6667 286.6667 315.0000 383.3333 553.3333 331.6667 340.6592
    8  M_3->1          73.3333 150.0000 205.0000 226.6667 413.3333 228.3333 241.6924
    8  M_1->2         100.0000 326.6667 365.0000 376.6667 770.0000 441.6667 482.0293
    8  M_3->2           583.33  1256.67  1261.67  1263.33  1736.67  1158.33  1227.18
    8  M_1->3         286.6667 446.6667 468.3333 470.0000 740.0000 525.0000 538.5667
    8  M_2->3          53.3333 133.3333 151.6667 240.0000 390.0000 211.6667 221.2083
    9  Theta_1         0.00300  0.00753  0.00763  0.00800  0.01793  0.00957  0.01199
    9  Theta_2         0.00067  0.00187  0.00283  0.00293  0.00720  0.00343  0.00377
    9  Theta_3         0.00267  0.00673  0.00810  0.00813  0.01747  0.01303  0.02003
    9  M_2->1          80.0000 173.3333 185.0000 193.3333 453.3333 268.3333 290.7383
    9  M_3->1         196.6667 373.3333 401.6667 420.0000 583.3333 378.3333 385.8247
    9  M_1->2         140.0000 350.0000 385.0000 423.3333 823.3333 465.0000 493.4167
    9  M_3->2          13.3333 103.3333 171.6667 186.6667 386.6667 201.6667 224.3470
    9  M_1->3         446.6667 700.0000 718.3333 733.3333 1206.6667 805.0000 831.1652
    9  M_2->3          0.00000  0.00000  5.00000 36.66667 140.00000 38.33333 52.91128
   10  Theta_1         0.00093  0.00180  0.00297  0.00353  0.00560  0.00310  0.00325
   10  Theta_2         0.00020  0.00087  0.00157  0.00300  0.01387  0.00357  0.00820
   10  Theta_3         0.01073  0.01387  0.01403  0.01427  0.03293  0.02077  0.02477
   10  M_2->1          0.00000  0.00000 18.33333 50.00000 316.66667 105.00000 136.21699
   10  M_3->1         203.3333 646.6667 658.3333 660.0000 1076.6667 701.6667 781.3216
   10  M_1->2          10.0000 546.6667 571.6667 583.3333 1666.6667 1211.6667 1443.8838
   10  M_3->2           523.33  1233.33  1261.67  1266.67  1550.00  1768.33  1946.77
   10  M_1->3         213.3333 396.6667 485.0000 530.0000 866.6667 528.3333 596.9305
   10  M_2->3           0.0000  93.3333 101.6667 103.3333 353.3333 155.0000 172.1181
  All  Theta_1         0.00260  0.00333  0.00383  0.00427  0.00520  0.00397  0.00391
  All  Theta_2         0.00220  0.00300  0.00350  0.00400  0.00493  0.00363  0.00360
  All  Theta_3         0.00580  0.00707  0.00797  0.00880  0.01087  0.00823  0.00827
  All  M_2->1          86.6667 106.6667 131.6667 133.3333 133.3333 261.6667 243.1248
  All  M_3->1         220.0000 313.3333 361.6667 396.6667 466.6667 355.0000 349.9731
  All  M_1->2         100.0000 123.3333 138.3333 140.0000 140.0000 458.3333 437.5417
  All  M_3->2          56.6667 110.0000 131.6667 133.3333 133.3333 118.3333 114.9815
  All  M_1->3         213.3333 270.0000 311.6667 353.3333 423.3333 328.3333 346.7539
  All  M_2->3          50.0000  86.6667 115.0000 140.0000 196.6667 121.6667 121.2332
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1              -3133.03                      -2505.52               -2303.32
      2              -2702.27                      -2129.53               -1972.04
      3              -2878.71                      -2284.30               -2117.33
      4              -3398.68                      -2505.39               -2300.16
      5              -3120.24                      -2378.22               -2192.11
      6              -3190.50                      -2601.90               -2331.61
      7              -3052.12                      -2394.88               -2197.24
      8              -3196.54                      -2429.39               -2223.34
      9              -3323.72                      -2483.81               -2275.02
     10              -3029.65                      -2341.08               -2169.11
---------------------------------------------------------------------------------------
  All               -30919.14                     -23947.72              -22104.54
[Scaling factor = 106.313878]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                 118575/277202            0.42776
Theta_2                 158582/277353            0.57177
Theta_3                 129609/277517            0.46703
M_2->1                  110262/278218            0.39632
M_3->1                  130893/277886            0.47103
M_1->2                  149383/278007            0.53734
M_3->2                  132335/277673            0.47659
M_1->3                  120997/278675            0.43419
M_2->3                  123827/278301            0.44494
Genealogies             328604/2499168            0.13149



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.690                 12978.809
Theta_2                   0.811                  8028.750
Theta_3                   0.612                 16714.904
M_2->1                   0.665                 15079.013
M_3->1                   0.569                 19618.077
M_1->2                   0.710                 12470.832
M_3->2                   0.617                 17647.603
M_1->3                   0.647                 15468.836
M_2->3                   0.609                 18156.161
Genealogies               0.854                   6201.395
(*) averaged over loci.
