 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Current protocols example dataset                                
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 8 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.3(git:)   [March-21-2019]
  Program started at   Sun Jun  2 12:04:54 2019
         finished at Sun Jun  2 12:57:37 2019
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.12500
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.12500
Ancestor 1 to 2 (D_time)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.12500
Ancestor 1 to 2 (S_time)      Uniform  0.000000   0.050000   0.100000   0.100000    1500  0.12500




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           4161393085

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Arbon_1        * * 0 
   1 Berg_2         * * 0 
   2 Chur_3         d d * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              2500000
      Steps recorded (long-sample):                     5000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              2500000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                  outfile_model3
   Output file (PDF):                     outfile_model3.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                     Current protocols example dataset
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                           10
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     1000
     2     1000
     3     1000
     4     1000
     5     1000
     6     1000
     7     1000
     8     1000
     9     1000
    10     1000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Arbon_1                      1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1 Berg_2                       1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  2 Chur_3                       1        10
  2                              2        10
  2                              3        10
  2                              4        10
  2                              5        10
  2                              6        10
  2                              7        10
  2                              8        10
  2                              9        10
  2                             10        10
    Total of all populations     1        30
                                 2        30
                                 3        30
                                 4        30
                                 5        30
                                 6        30
                                 7        30
                                 8        30
                                 9        30
                                10        30




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00547  0.01000  0.01057  0.01087  0.01660  0.01090  0.01136
    1  Theta_2         0.01100  0.02127  0.02150  0.02160  0.03387  0.02323  0.02562
    1  D_1->2          0.05200  0.05307  0.05323  0.05327  0.05340  0.05277  0.05230
    1  S_1->2          0.06860  0.06887  0.06897  0.06920  0.06947  0.06017  0.05914
    2  Theta_1         0.00513  0.00927  0.00963  0.01060  0.01840  0.01137  0.01182
    2  Theta_2         0.00133  0.00280  0.00403  0.00607  0.01453  0.00677  0.00838
    2  D_1->2          0.00687  0.00753  0.00790  0.00807  0.00807  0.04037  0.04340
    2  S_1->2          0.03740  0.03740  0.03750  0.03760  0.03760  0.06163  0.05973
    3  Theta_1         0.00487  0.01073  0.01083  0.01147  0.01660  0.01143  0.01190
    3  Theta_2         0.00573  0.01427  0.01450  0.01513  0.03047  0.01697  0.01914
    3  D_1->2          0.00600  0.00600  0.00617  0.00627  0.00647  0.04277  0.04553
    3  S_1->2          0.06947  0.07000  0.07010  0.07020  0.07120  0.06083  0.05970
    4  Theta_1         0.00380  0.00733  0.00790  0.00793  0.01387  0.00863  0.00895
    4  Theta_2         0.01040  0.01620  0.01630  0.01673  0.03500  0.02350  0.02592
    4  D_1->2          0.08313  0.08367  0.08377  0.08387  0.08433  0.05597  0.05473
    4  S_1->2          0.07027  0.07047  0.07057  0.07093  0.07133  0.06083  0.05970
    5  Theta_1         0.00273  0.00447  0.00563  0.00700  0.01107  0.00657  0.00690
    5  Theta_2         0.01527  0.02707  0.02717  0.02760  0.03467  0.02983  0.03264
    5  D_1->2          0.07313  0.07313  0.07323  0.07327  0.07340  0.05057  0.05133
    5  S_1->2          0.07420  0.07427  0.07437  0.07447  0.07447  0.05877  0.05769
    6  Theta_1         0.00340  0.00567  0.00670  0.00827  0.01273  0.00757  0.00793
    6  Theta_2         0.03080  0.03420  0.03437  0.03447  0.04553  0.04283  0.04577
    6  D_1->2          0.02853  0.02907  0.02957  0.02960  0.03087  0.04077  0.04433
    6  S_1->2          0.05020  0.05073  0.05083  0.05113  0.05147  0.05490  0.05429
    7  Theta_1         0.00793  0.01187  0.01323  0.01393  0.02240  0.01437  0.01513
    7  Theta_2         0.00753  0.01313  0.01597  0.01607  0.02860  0.01863  0.02082
    7  D_1->2          0.04187  0.04227  0.04237  0.04240  0.04240  0.04243  0.04506
    7  S_1->2          0.08620  0.08693  0.08703  0.08707  0.08847  0.06163  0.05982
    8  Theta_1         0.00547  0.00920  0.00983  0.01167  0.01820  0.01123  0.01182
    8  Theta_2         0.00920  0.01793  0.01917  0.01927  0.03327  0.02037  0.02230
    8  D_1->2          0.06400  0.06400  0.06410  0.06413  0.06427  0.05183  0.05177
    8  S_1->2          0.04400  0.04400  0.04410  0.04413  0.04593  0.06237  0.06129
    9  Theta_1         0.00613  0.00967  0.01030  0.01060  0.01927  0.01283  0.01338
    9  Theta_2         0.00907  0.02460  0.02490  0.02500  0.03187  0.02390  0.02637
    9  D_1->2          0.06547  0.06607  0.06623  0.06700  0.06747  0.05090  0.05065
    9  S_1->2          0.05873  0.05873  0.05883  0.05893  0.06060  0.06103  0.05998
   10  Theta_1         0.00460  0.00793  0.00877  0.00973  0.01620  0.00957  0.01010
   10  Theta_2         0.01047  0.01773  0.01790  0.01853  0.03127  0.02370  0.02612
   10  D_1->2          0.03047  0.03120  0.03157  0.03160  0.03253  0.04497  0.04745
   10  S_1->2          0.07000  0.07093  0.07110  0.07120  0.07187  0.06117  0.05963
  All  Theta_1         0.00733  0.00853  0.00930  0.01000  0.01147  0.00943  0.00940
  All  Theta_2         0.01567  0.01927  0.01950  0.01993  0.02340  0.01990  0.01987
  All  D_1->2          0.02080  0.03340  0.03730  0.04007  0.04880  0.03677  0.03595
  All  S_1->2          0.03100  0.04267  0.04697  0.04813  0.04873  0.04283  0.04140
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1              -2512.53                      -2315.93               -2282.26
      2              -2120.70                      -1980.38               -1952.04
      3              -2292.10                      -2127.17               -2104.23
      4              -2519.43                      -2268.03               -2226.39
      5              -2371.96                      -2196.07               -2165.37
      6              -2538.47                      -2325.79               -2289.89
      7              -2444.59                      -2225.49               -2191.76
      8              -2522.35                      -2261.56               -2218.77
      9              -2509.14                      -2296.86               -2264.35
     10              -2378.10                      -2180.52               -2144.75
---------------------------------------------------------------------------------------
  All               -24200.66                     -22169.10              -21934.19
[Scaling factor = 8.713645]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                1165867/3124798           0.37310
Theta_2                1539068/3122441           0.49291
D_1->2                  2771594/3125384           0.88680
S_1->2                  1758946/3125670           0.56274
Genealogies            1758946/12501707           0.14070



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.204                 47346.713
Theta_2                   0.096                 56712.828
D_1->2                    0.001                 70116.405
S_1->2                   -0.006                 71027.394
Genealogies               0.316                  36309.133
(*) averaged over loci.
