 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Current protocols example dataset                                
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 8 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.3(git:)   [March-21-2019]
  Program started at   Sat Jun  1 22:17:15 2019
         finished at Sat Jun  1 22:17:59 2019
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Population size (Theta_3)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Migration 2 to 1   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 3 to 1   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 1 to 2   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 3 to 2   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 1 to 3   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 2 to 3   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2281898755

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Arbon_1        * * * 
   2 Berg_2         * * * 
   3 Chur_3         * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):                 5000
      Steps recorded (long-sample):                     5000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):                 5000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                outfile_tooshort
   Output file (PDF):                   outfile_tooshort.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                     Current protocols example dataset
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                           10
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     1000
     2     1000
     3     1000
     4     1000
     5     1000
     6     1000
     7     1000
     8     1000
     9     1000
    10     1000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Arbon_1                      1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  2 Berg_2                       1        10
  2                              2        10
  2                              3        10
  2                              4        10
  2                              5        10
  2                              6        10
  2                              7        10
  2                              8        10
  2                              9        10
  2                             10        10
  3 Chur_3                       1        10
  3                              2        10
  3                              3        10
  3                              4        10
  3                              5        10
  3                              6        10
  3                              7        10
  3                              8        10
  3                              9        10
  3                             10        10
    Total of all populations     1        30
                                 2        30
                                 3        30
                                 4        30
                                 5        30
                                 6        30
                                 7        30
                                 8        30
                                 9        30
                                10        30




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.01033  0.01040  0.01050  0.01053  0.01060  0.01123  0.01400
    1  Theta_2         0.00560  0.00560  0.00570  0.00573  0.00573  0.00630  0.00737
    1  Theta_3         0.01673  0.01673  0.01683  0.01687  0.01687  0.01690  0.02755
    1  M_2->1         260.0000 263.3333 271.6667 276.6667 276.6667 348.3333 550.8702
    1  M_3->1         136.6667 143.3333 148.3333 153.3333 153.3333 228.3333 281.3061
    1  M_1->2         970.0000 970.0000 975.0000 976.6667 976.6667 801.6667 829.0789
    1  M_3->2         390.0000 400.0000 405.0000 406.6667 406.6667 775.0000 747.8216
    1  M_1->3         903.3333 903.3333 908.3333 910.0000 910.0000 785.0000 785.2857
    1  M_2->3          1130.00  1136.67  1141.67  1150.00  1156.67  1021.67   909.87
    2  Theta_1         0.00147  0.00147  0.00157  0.00160  0.00180  0.00383  0.00455
    2  Theta_2         0.01040  0.01060  0.01070  0.01073  0.01073  0.00863  0.00975
    2  Theta_3         0.00227  0.00260  0.00270  0.00273  0.00280  0.00350  0.00458
    2  M_2->1         956.6667 956.6667 961.6667 963.3333 963.3333 841.6667 861.5922
    2  M_3->1         150.0000 160.0000 165.0000 166.6667 170.0000 221.6667 242.7096
    2  M_1->2         303.3333 310.0000 318.3333 320.0000 320.0000 345.0000 351.9719
    2  M_3->2         373.3333 373.3333 378.3333 380.0000 380.0000 448.3333 479.5790
    2  M_1->3         580.0000 580.0000 585.0000 586.6667 590.0000 575.0000 547.4212
    2  M_2->3         436.6667 440.0000 448.3333 453.3333 466.6667 448.3333 457.4394
    3  Theta_1         0.00580  0.00600  0.00610  0.00613  0.00620  0.00617  0.00663
    3  Theta_2         0.00947  0.00960  0.00970  0.00973  0.00973  0.01057  0.01203
    3  Theta_3         0.00667  0.00667  0.00683  0.00687  0.00687  0.00890  0.01207
    3  M_2->1         653.3333 653.3333 658.3333 660.0000 660.0000 661.6667 665.0259
    3  M_3->1         193.3333 193.3333 198.3333 200.0000 200.0000 281.6667 270.7231
    3  M_1->2         353.3333 353.3333 358.3333 363.3333 366.6667 498.3333 516.5079
    3  M_3->2         306.6667 306.6667 315.0000 316.6667 316.6667 285.0000 299.5493
    3  M_1->3          1453.33  1453.33  1458.33  1460.00  1460.00  1461.67  1431.58
    3  M_2->3         866.6667 866.6667 875.0000 876.6667 886.6667 821.6667 838.4291
    4  Theta_1         0.00627  0.00640  0.00650  0.00653  0.00673  0.00730  0.00823
    4  Theta_2         0.00660  0.00660  0.00670  0.00673  0.00673  0.00350  0.00438
    4  Theta_3         0.00427  0.00427  0.00437  0.00440  0.00440  0.01157  0.01341
    4  M_2->1         220.0000 223.3333 231.6667 233.3333 233.3333 275.0000 292.1671
    4  M_3->1         416.6667 426.6667 431.6667 433.3333 433.3333 465.0000 508.0037
    4  M_1->2         560.0000 576.6667 588.3333 590.0000 606.6667 688.3333 764.9898
    4  M_3->2         443.3333 446.6667 455.0000 456.6667 470.0000 455.0000 457.5468
    4  M_1->3         466.6667 466.6667 471.6667 473.3333 486.6667 435.0000 448.4238
    4  M_2->3         246.6667 246.6667 251.6667 253.3333 253.3333 338.3333 369.0722
    5  Theta_1         0.00567  0.00573  0.00583  0.00587  0.00587  0.01097  0.01380
    5  Theta_2         0.00213  0.00213  0.00223  0.00227  0.00227  0.00850  0.00925
    5  Theta_3         0.00580  0.00580  0.00590  0.00593  0.00600  0.00597  0.00664
    5  M_2->1         456.6667 460.0000 465.0000 466.6667 466.6667 468.3333 481.6350
    5  M_3->1          1036.67  1036.67  1045.00  1046.67  1046.67  1015.00   986.19
    5  M_1->2         623.3333 623.3333 628.3333 630.0000 630.0000 821.6667 854.7187
    5  M_3->2         583.3333 586.6667 591.6667 593.3333 596.6667 838.3333 861.3681
    5  M_1->3         590.0000 603.3333 608.3333 613.3333 620.0000 665.0000 671.6684
    5  M_2->3         486.6667 490.0000 495.0000 496.6667 496.6667 645.0000 676.5582
    6  Theta_1         0.00520  0.00520  0.00530  0.00540  0.00540  0.00637  0.00694
    6  Theta_2         0.00420  0.00420  0.00430  0.00433  0.00433  0.00630  0.00712
    6  Theta_3         0.00913  0.00920  0.00930  0.00933  0.00933  0.01517  0.01634
    6  M_2->1         156.6667 173.3333 181.6667 186.6667 186.6667 205.0000 223.5401
    6  M_3->1         713.3333 713.3333 718.3333 720.0000 720.0000 741.6667 745.6101
    6  M_1->2          1883.33  1883.33  1888.33  1890.00  1890.00  1218.33  1319.79
    6  M_3->2         763.3333 763.3333 768.3333 770.0000 770.0000 745.0000 764.2357
    6  M_1->3         600.0000 600.0000 605.0000 606.6667 606.6667 788.3333 778.6759
    6  M_2->3         436.6667 436.6667 445.0000 446.6667 446.6667 455.0000 459.2383
    7  Theta_1         0.00153  0.00153  0.00163  0.00173  0.00200  0.00203  0.00215
    7  Theta_2         0.00627  0.00627  0.00637  0.00640  0.00640  0.01150  0.01395
    7  Theta_3         0.02080  0.02080  0.02090  0.02093  0.02100  0.02297  0.02604
    7  M_2->1         350.0000 366.6667 371.6667 373.3333 383.3333 365.0000 369.1363
    7  M_3->1          1083.33  1103.33  1108.33  1110.00  1110.00   931.67   958.05
    7  M_1->2         700.0000 700.0000 708.3333 720.0000 720.0000 681.6667 677.4014
    7  M_3->2         236.6667 236.6667 241.6667 243.3333 243.3333 638.3333 646.1882
    7  M_1->3         333.3333 333.3333 338.3333 340.0000 340.0000 341.6667 323.7870
    7  M_2->3         376.6667 386.6667 395.0000 396.6667 396.6667 455.0000 460.0723
    8  Theta_1         0.00627  0.00627  0.00637  0.00640  0.00640  0.01963  0.03665
    8  Theta_2         0.00427  0.00440  0.00450  0.00453  0.00467  0.00697  0.00745
    8  Theta_3         0.00813  0.00813  0.00823  0.00827  0.00827  0.01363  0.01670
    8  M_2->1         316.6667 316.6667 321.6667 323.3333 333.3333 368.3333 398.2552
    8  M_3->1         176.6667 176.6667 181.6667 183.3333 186.6667 481.6667 475.1844
    8  M_1->2         606.6667 606.6667 611.6667 613.3333 613.3333 781.6667 774.3778
    8  M_3->2         140.0000 140.0000 145.0000 146.6667 146.6667 418.3333 416.1966
    8  M_1->3         253.3333 253.3333 265.0000 266.6667 266.6667 481.6667 566.6399
    8  M_2->3         166.6667 166.6667 185.0000 186.6667 186.6667 255.0000 274.2193
    9  Theta_1         0.00727  0.00740  0.00750  0.00753  0.00767  0.01383  0.01566
    9  Theta_2         0.00420  0.00440  0.00450  0.00453  0.00467  0.00457  0.00478
    9  Theta_3         0.00760  0.00760  0.00783  0.00800  0.00800  0.00997  0.01033
    9  M_2->1           996.67  1006.67  1011.67  1016.67  1016.67   978.33   975.16
    9  M_3->1         340.0000 340.0000 345.0000 346.6667 346.6667 365.0000 389.0542
    9  M_1->2         466.6667 480.0000 485.0000 486.6667 493.3333 565.0000 584.7151
    9  M_3->2         463.3333 473.3333 478.3333 480.0000 480.0000 488.3333 511.6165
    9  M_1->3         476.6667 476.6667 481.6667 483.3333 483.3333 551.6667 574.4469
    9  M_2->3         316.6667 320.0000 325.0000 326.6667 326.6667 341.6667 354.2392
   10  Theta_1         0.00167  0.00173  0.00183  0.00187  0.00253  0.00303  0.00343
   10  Theta_2         0.00547  0.00547  0.00557  0.00560  0.00560  0.00730  0.00770
   10  Theta_3         0.00967  0.00967  0.00977  0.00980  0.01000  0.01310  0.01364
   10  M_2->1         550.0000 556.6667 561.6667 566.6667 573.3333 641.6667 640.5469
   10  M_3->1         596.6667 596.6667 601.6667 606.6667 606.6667 635.0000 650.1982
   10  M_1->2         640.0000 653.3333 658.3333 663.3333 663.3333 661.6667 634.3531
   10  M_3->2         660.0000 660.0000 665.0000 666.6667 666.6667 738.3333 736.5776
   10  M_1->3         290.0000 303.3333 311.6667 313.3333 313.3333 331.6667 346.6151
   10  M_2->3         440.0000 440.0000 445.0000 446.6667 446.6667 648.3333 647.1488
  All  Theta_1         0.00427  0.00493  0.00563  0.00613  0.00680  0.00583  0.00595
  All  Theta_2         0.00407  0.00527  0.00603  0.00653  0.00773  0.00597  0.00594
  All  Theta_3         0.00587  0.00667  0.00723  0.00727  0.00727  0.00837  0.00823
  All  M_2->1         330.0000 373.3333 405.0000 426.6667 483.3333 405.0000 402.2635
  All  M_3->1         196.6667 223.3333 261.6667 263.3333 263.3333 391.6667 408.1518
  All  M_1->2         510.0000 563.3333 598.3333 636.6667 710.0000 615.0000 628.5704
  All  M_3->2         393.3333 436.6667 491.6667 543.3333 686.6667 525.0000 534.0045
  All  M_1->3         390.0000 496.6667 548.3333 556.6667 556.6667 508.3333 500.8338
  All  M_2->3         386.6667 430.0000 458.3333 490.0000 550.0000 468.3333 467.9860
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1              -3429.29                      -2463.62               -2288.36
      2              -2753.44                      -2090.37               -1951.86
      3              -2989.48                      -2247.13               -2108.17
      4              -3581.44                      -2459.57               -2227.57
      5              -3141.57                      -2347.36               -2175.85
      6              -3116.08                      -2422.71               -2291.89
      7              -2991.44                      -2325.34               -2191.25
      8              -3454.49                      -2416.63               -2224.60
      9              -3486.49                      -2463.50               -2264.75
     10              -2971.21                      -2278.34               -2147.83
---------------------------------------------------------------------------------------
  All               -31809.66                     -23409.30              -21901.87
[Scaling factor = 105.268124]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                   1379/2801              0.49232
Theta_2                   1512/2818              0.53655
Theta_3                   1823/2857              0.63808
M_2->1                    1432/2727              0.52512
M_3->1                    1363/2700              0.50481
M_1->2                    1764/2827              0.62398
M_3->2                    1591/2717              0.58557
M_1->3                    1433/2732              0.52452
M_2->3                    1530/2791              0.54819
Genealogies               2606/25030              0.10412



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.992                   261.304
Theta_2                   0.990                   362.117
Theta_3                   0.993                   291.037
M_2->1                   0.984                   623.204
M_3->1                   0.987                   459.915
M_1->2                   0.987                   458.519
M_3->2                   0.988                   446.111
M_1->3                   0.986                   558.164
M_2->3                   0.986                   518.418
Genealogies               0.971                   1027.838
(*) averaged over loci.
