 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Current protocols example dataset                                
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 8 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.3(git:)   [March-21-2019]
  Program started at   Sat Jun  1 22:21:29 2019
         finished at Sat Jun  1 22:49:35 2019
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Population size (Theta_3)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Migration 2 to 1   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 3 to 1   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 1 to 2   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 3 to 2   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 1 to 3   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 2 to 3   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2162460700

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Arbon_1        * * * 
   2 Berg_2         * * * 
   3 Chur_3         * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):               500000
      Steps recorded (long-sample):                     5000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               500000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                         outfile
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                     Current protocols example dataset
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                           10
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     1000
     2     1000
     3     1000
     4     1000
     5     1000
     6     1000
     7     1000
     8     1000
     9     1000
    10     1000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Arbon_1                      1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  2 Berg_2                       1        10
  2                              2        10
  2                              3        10
  2                              4        10
  2                              5        10
  2                              6        10
  2                              7        10
  2                              8        10
  2                              9        10
  2                             10        10
  3 Chur_3                       1        10
  3                              2        10
  3                              3        10
  3                              4        10
  3                              5        10
  3                              6        10
  3                              7        10
  3                              8        10
  3                              9        10
  3                             10        10
    Total of all populations     1        30
                                 2        30
                                 3        30
                                 4        30
                                 5        30
                                 6        30
                                 7        30
                                 8        30
                                 9        30
                                10        30




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00180  0.00427  0.00503  0.00620  0.01907  0.01137  0.02142
    1  Theta_2         0.00093  0.00193  0.00310  0.00353  0.00813  0.00370  0.00476
    1  Theta_3         0.00127  0.00413  0.00423  0.00520  0.01513  0.00737  0.00903
    1  M_2->1         253.3333 696.6667 705.0000 706.6667 1066.6667 728.3333 750.5936
    1  M_3->1         116.6667 510.0000 528.3333 580.0000 1080.0000 598.3333 648.9451
    1  M_1->2          76.6667 483.3333 498.3333 520.0000 860.0000 498.3333 548.7621
    1  M_3->2          43.3333 186.6667 218.3333 220.0000 580.0000 285.0000 307.9309
    1  M_1->3         303.3333 503.3333 525.0000 526.6667 1056.6667 641.6667 676.7603
    1  M_2->3          0.00000  0.00000 28.33333 70.00000 363.33333 148.33333 259.91458
    2  Theta_1         0.00160  0.00260  0.00383  0.00500  0.00840  0.00443  0.00488
    2  Theta_2         0.00027  0.00120  0.00197  0.00360  0.01093  0.00370  0.00957
    2  Theta_3         0.00073  0.00213  0.00277  0.00380  0.00793  0.00370  0.00423
    2  M_2->1          0.00000 16.66667 65.00000 103.33333 346.66667 105.00000 137.88551
    2  M_3->1          0.00000 10.00000 48.33333 103.33333 343.33333 95.00000 130.65785
    2  M_1->2          0.00000  0.00000 45.00000 83.33333 836.66667 628.33333 838.65127
    2  M_3->2           3.3333 126.6667 248.3333 270.0000 766.6667 358.3333 455.9601
    2  M_1->3          60.0000 160.0000 208.3333 286.6667 616.6667 328.3333 385.7102
    2  M_2->3          0.00000  0.00000  1.66667 33.33333 206.66667 55.00000 76.77224
    3  Theta_1         0.00120  0.00433  0.00517  0.00533  0.00967  0.00550  0.00574
    3  Theta_2         0.00127  0.00460  0.00650  0.00767  0.02127  0.02630  0.03493
    3  Theta_3         0.00293  0.00647  0.00717  0.00767  0.01560  0.00883  0.00970
    3  M_2->1          0.00000  0.00000  5.00000 50.00000 263.33333 61.66667 128.02395
    3  M_3->1          0.00000 33.33333 38.33333 60.00000 256.66667 81.66667 122.66716
    3  M_1->2          23.3333  80.0000 108.3333 173.3333 173.3333 2565.0000 2507.3167
    3  M_3->2          0.00000  0.00000  1.66667 156.66667 450.00000 211.66667 398.98317
    3  M_1->3          0.00000  0.00000  1.66667 30.00000 140.00000 31.66667 47.29615
    3  M_2->3          0.00000  0.00000  1.66667 26.66667 123.33333 31.66667 45.89564
    4  Theta_1         0.00080  0.00207  0.00237  0.00293  0.00840  0.00390  0.00449
    4  Theta_2         0.00160  0.00293  0.00350  0.00480  0.00887  0.00457  0.00496
    4  Theta_3         0.00233  0.00473  0.00497  0.00827  0.01560  0.00810  0.00913
    4  M_2->1           0.0000  30.0000 101.6667 140.0000 450.0000 168.3333 205.3345
    4  M_3->1         166.6667 296.6667 305.0000 306.6667 893.3333 558.3333 606.1401
    4  M_1->2          3.33333 23.33333 35.00000 66.66667 170.00000 71.66667 81.81268
    4  M_3->2          0.00000 16.66667 58.33333 70.00000 166.66667 65.00000 73.48753
    4  M_1->3          46.6667 136.6667 191.6667 223.3333 460.0000 225.0000 243.4399
    4  M_2->3          26.6667  83.3333 111.6667 173.3333 323.3333 155.0000 166.9509
    5  Theta_1         0.00080  0.00120  0.00137  0.00287  0.02107  0.02137  0.03304
    5  Theta_2         0.00133  0.00180  0.00263  0.00267  0.00660  0.00350  0.00378
    5  Theta_3         0.00573  0.00913  0.00950  0.00980  0.02393  0.01410  0.01555
    5  M_2->1         893.3333 893.3333 905.0000 913.3333 1060.0000 1605.0000 1805.0619
    5  M_3->1           6.6667 183.3333 255.0000 263.3333 880.0000 425.0000 525.6743
    5  M_1->2          0.00000  0.00000  8.33333 36.66667 250.00000 65.00000 97.57853
    5  M_3->2          0.00000 16.66667 51.66667 110.00000 263.33333 95.00000 110.23159
    5  M_1->3          0.00000  3.33333 28.33333 70.00000 210.00000 65.00000 83.03254
    5  M_2->3          0.00000  0.00000  1.66667 23.33333 103.33333 25.00000 35.26566
    6  Theta_1         0.00073  0.00213  0.00277  0.00360  0.01660  0.00530  0.01206
    6  Theta_2         0.00093  0.00173  0.00303  0.00333  0.00707  0.00323  0.00373
    6  Theta_3         0.00467  0.01273  0.01283  0.01347  0.02993  0.01603  0.02159
    6  M_2->1          1546.67  1573.33  1585.00  1590.00  1696.67  1725.00  1888.82
    6  M_3->1           0.0000 110.0000 135.0000 163.3333 773.3333 338.3333 447.4737
    6  M_1->2           0.0000 206.6667 235.0000 270.0000 820.0000 455.0000 654.8607
    6  M_3->2          0.00000  0.00000  5.00000 50.00000 350.00000 128.33333 172.82582
    6  M_1->3          0.00000  0.00000 11.66667 150.00000 760.00000 231.66667 348.53734
    6  M_2->3          0.00000  0.00000  5.00000  6.66667 550.00000 201.66667 265.52101
    7  Theta_1         0.00200  0.00320  0.00463  0.00480  0.01093  0.00537  0.00608
    7  Theta_2         0.00327  0.00427  0.00463  0.00487  0.02593  0.02537  0.03429
    7  Theta_3         0.00373  0.01033  0.01097  0.01107  0.02260  0.01590  0.02462
    7  M_2->1          76.6667 233.3333 245.0000 310.0000 640.0000 331.6667 373.9285
    7  M_3->1          0.00000 33.33333 61.66667 73.33333 253.33333 91.66667 111.91782
    7  M_1->2         656.6667 903.3333 908.3333 916.6667 1646.6667 1155.0000 1210.4221
    7  M_3->2          0.00000 36.66667 41.66667 46.66667 400.00000 148.33333 194.74790
    7  M_1->3           0.0000  23.3333 108.3333 176.6667 760.0000 295.0000 522.9537
    7  M_2->3          0.00000 40.00000 51.66667 173.33333 530.00000 205.00000 312.85242
    8  Theta_1         0.00093  0.00353  0.00363  0.00387  0.00807  0.00417  0.00496
    8  Theta_2         0.00100  0.00267  0.00323  0.00433  0.01093  0.00490  0.00616
    8  Theta_3         0.00193  0.00520  0.00543  0.00600  0.01933  0.00930  0.01070
    8  M_2->1          0.00000  0.00000  8.33333 60.00000 483.33333 168.33333 353.57299
    8  M_3->1          0.00000 73.33333 88.33333 140.00000 476.66667 165.00000 252.31059
    8  M_1->2           3.3333 186.6667 238.3333 310.0000 1463.3333 815.0000 1061.0300
    8  M_3->2          0.00000 26.66667 38.33333 63.33333 546.66667 228.33333 299.78952
    8  M_1->3          0.00000  0.00000  1.66667 33.33333 133.33333 35.00000 50.66391
    8  M_2->3          0.00000  0.00000 11.66667 26.66667 236.66667 58.33333 89.83164
    9  Theta_1         0.00147  0.00227  0.00297  0.00400  0.01867  0.01070  0.02299
    9  Theta_2         0.00180  0.00373  0.00403  0.00507  0.00880  0.00490  0.00524
    9  Theta_3         0.00687  0.00813  0.00863  0.00867  0.02833  0.02690  0.03646
    9  M_2->1           970.00  1180.00  1191.67  1193.33  2000.00  1468.33  1502.75
    9  M_3->1          0.00000 50.00000 81.66667 113.33333 410.00000 151.66667 180.20966
    9  M_1->2         133.3333 293.3333 321.6667 343.3333 563.3333 345.0000 358.4981
    9  M_3->2         213.3333 336.6667 378.3333 426.6667 686.6667 421.6667 435.6874
    9  M_1->3         136.6667 386.6667 391.6667 396.6667 626.6667 378.3333 410.9232
    9  M_2->3         210.0000 440.0000 445.0000 510.0000 810.0000 488.3333 507.9946
   10  Theta_1         0.00113  0.00200  0.00303  0.00387  0.00713  0.00357  0.00398
   10  Theta_2         0.00173  0.00360  0.00397  0.00493  0.01007  0.00577  0.00701
   10  Theta_3         0.00353  0.00813  0.00843  0.01007  0.02367  0.01397  0.01815
   10  M_2->1         290.0000 520.0000 595.0000 596.6667 1023.3333 631.6667 654.9851
   10  M_3->1         213.3333 620.0000 628.3333 640.0000 1003.3333 601.6667 630.9584
   10  M_1->2         250.0000 480.0000 561.6667 603.3333 1043.3333 641.6667 681.9133
   10  M_3->2         356.6667 693.3333 701.6667 733.3333 1103.3333 748.3333 767.4458
   10  M_1->3         143.3333 300.0000 371.6667 400.0000 696.6667 408.3333 428.3714
   10  M_2->3         206.6667 370.0000 388.3333 496.6667 730.0000 451.6667 471.0481
  All  Theta_1         0.00260  0.00340  0.00397  0.00447  0.00553  0.00410  0.00405
  All  Theta_2         0.00260  0.00340  0.00390  0.00440  0.00533  0.00403  0.00397
  All  Theta_3         0.00547  0.00687  0.00783  0.00873  0.01080  0.00803  0.00810
  All  M_2->1         170.0000 256.6667 291.6667 323.3333 330.0000 271.6667 268.7189
  All  M_3->1          80.0000 120.0000 148.3333 180.0000 256.6667 161.6667 164.4706
  All  M_1->2         123.3333 180.0000 218.3333 263.3333 366.6667 235.0000 239.5273
  All  M_3->2          63.3333 110.0000 141.6667 170.0000 236.6667 148.3333 149.8169
  All  M_1->3          70.0000 110.0000 135.0000 166.6667 230.0000 148.3333 148.2117
  All  M_2->3         20.00000 60.00000 81.66667 103.33333 143.33333 85.00000 84.48178
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1              -3259.68                      -2481.78               -2301.77
      2              -2617.92                      -2101.31               -1970.45
      3              -2984.41                      -2296.79               -2131.10
      4              -3402.35                      -2451.22               -2236.77
      5              -3025.62                      -2372.29               -2185.41
      6              -3054.68                      -2545.68               -2346.98
      7              -3063.32                      -2403.66               -2209.06
      8              -3295.88                      -2436.02               -2268.93
      9              -3315.35                      -2494.27               -2283.07
     10              -2983.81                      -2316.44               -2146.39
---------------------------------------------------------------------------------------
  All               -30890.53                     -23786.97              -22097.91
[Scaling factor = 112.486621]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                 117341/276666            0.42413
Theta_2                 132091/278732            0.47390
Theta_3                 121683/277649            0.43826
M_2->1                  118380/278347            0.42530
M_3->1                  108032/277931            0.38870
M_1->2                  143597/278308            0.51596
M_3->2                  142457/277244            0.51383
M_1->3                  109581/277469            0.39493
M_2->3                  137639/277534            0.49594
Genealogies             330262/2500120            0.13210



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.691                 12317.351
Theta_2                   0.727                 11513.676
Theta_3                   0.616                 16888.789
M_2->1                   0.723                 11563.757
M_3->1                   0.621                 16535.946
M_1->2                   0.750                 11147.196
M_3->2                   0.616                 18390.410
M_1->3                   0.687                 13847.612
M_2->3                   0.709                 13697.484
Genealogies               0.838                   6858.386
(*) averaged over loci.
