 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Current protocols example dataset                                
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 8 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.3(git:)   [March-21-2019]
  Program started at   Sat Jun  1 22:18:00 2019
         finished at Sat Jun  1 22:21:28 2019
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Population size (Theta_2)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Population size (Theta_3)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.05556
Migration 2 to 1   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 3 to 1   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 1 to 2   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 3 to 2   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 1 to 3   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556
Migration 2 to 3   (M)         Uniform  0.000000  2500.00000 5000.00000 500.000000   1500  0.05556




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2298936202

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Arbon_1        * * * 
   2 Berg_2         * * * 
   3 Chur_3         * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):                50000
      Steps recorded (long-sample):                     5000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):                50000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                   outfile_short
   Output file (PDF):                      outfile_short.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                     Current protocols example dataset
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                           10
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     1000
     2     1000
     3     1000
     4     1000
     5     1000
     6     1000
     7     1000
     8     1000
     9     1000
    10     1000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Arbon_1                      1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  2 Berg_2                       1        10
  2                              2        10
  2                              3        10
  2                              4        10
  2                              5        10
  2                              6        10
  2                              7        10
  2                              8        10
  2                              9        10
  2                             10        10
  3 Chur_3                       1        10
  3                              2        10
  3                              3        10
  3                              4        10
  3                              5        10
  3                              6        10
  3                              7        10
  3                              8        10
  3                              9        10
  3                             10        10
    Total of all populations     1        30
                                 2        30
                                 3        30
                                 4        30
                                 5        30
                                 6        30
                                 7        30
                                 8        30
                                 9        30
                                10        30




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00600  0.00600  0.00637  0.00647  0.00673  0.01050  0.02178
    1  Theta_2         0.00300  0.00620  0.00630  0.00640  0.00680  0.00597  0.00686
    1  Theta_3         0.00127  0.00187  0.00203  0.00247  0.00247  0.00550  0.00713
    1  M_2->1         300.0000 430.0000 435.0000 443.3333 650.0000 471.6667 493.8635
    1  M_3->1         633.3333 683.3333 688.3333 700.0000 723.3333 715.0000 776.3832
    1  M_1->2         240.0000 370.0000 378.3333 383.3333 560.0000 395.0000 405.3541
    1  M_3->2          46.6667 143.3333 148.3333 163.3333 296.6667 175.0000 179.8879
    1  M_1->3         373.3333 373.3333 381.6667 386.6667 520.0000 418.3333 432.0910
    1  M_2->3         393.3333 396.6667 401.6667 403.3333 433.3333 668.3333 693.7159
    2  Theta_1         0.00060  0.00133  0.00203  0.00207  0.00500  0.00263  0.00305
    2  Theta_2         0.00287  0.00287  0.00303  0.00307  0.00433  0.00397  0.00501
    2  Theta_3         0.00193  0.00487  0.00503  0.00513  0.00787  0.00470  0.00503
    2  M_2->1         460.0000 496.6667 501.6667 506.6667 533.3333 828.3333 891.3124
    2  M_3->1         413.3333 413.3333 418.3333 420.0000 463.3333 465.0000 498.1535
    2  M_1->2         846.6667 870.0000 875.0000 880.0000 890.0000 938.3333 985.4379
    2  M_3->2         246.6667 266.6667 271.6667 273.3333 283.3333 365.0000 401.9977
    2  M_1->3          10.0000 123.3333 128.3333 136.6667 323.3333 175.0000 186.3737
    2  M_2->3         183.3333 400.0000 405.0000 406.6667 533.3333 425.0000 456.6648
    3  Theta_1         0.00160  0.00333  0.00343  0.00347  0.00500  0.00383  0.00411
    3  Theta_2         0.00227  0.00567  0.00583  0.00620  0.01153  0.00663  0.00783
    3  Theta_3         0.00893  0.00967  0.00990  0.01007  0.01127  0.01250  0.01596
    3  M_2->1         123.3333 150.0000 155.0000 156.6667 160.0000 221.6667 355.6687
    3  M_3->1         133.3333 136.6667 145.0000 153.3333 156.6667 251.6667 294.0164
    3  M_1->2         536.6667 550.0000 555.0000 563.3333 563.3333 521.6667 535.8709
    3  M_3->2          23.3333 120.0000 138.3333 160.0000 340.0000 208.3333 233.4543
    3  M_1->3         193.3333 460.0000 471.6667 473.3333 476.6667 468.3333 518.7294
    3  M_2->3          93.3333 316.6667 328.3333 333.3333 366.6667 325.0000 353.9360
    4  Theta_1         0.00193  0.00340  0.00363  0.00380  0.00667  0.00463  0.00498
    4  Theta_2         0.00160  0.00473  0.00483  0.00487  0.00827  0.00463  0.00507
    4  Theta_3         0.00393  0.00780  0.00790  0.00793  0.01120  0.00850  0.00933
    4  M_2->1         193.3333 250.0000 255.0000 256.6667 256.6667 425.0000 457.7275
    4  M_3->1         403.3333 456.6667 461.6667 466.6667 583.3333 441.6667 447.9233
    4  M_1->2         200.0000 353.3333 358.3333 360.0000 480.0000 375.0000 395.8568
    4  M_3->2         230.0000 230.0000 235.0000 236.6667 243.3333 185.0000 210.1217
    4  M_1->3         200.0000 200.0000 205.0000 206.6667 206.6667 478.3333 488.0524
    4  M_2->3         83.33333 90.00000 95.00000 96.66667 96.66667 195.00000 205.93679
    5  Theta_1         0.00340  0.00340  0.00350  0.00373  0.00380  0.02143  0.03230
    5  Theta_2         0.00147  0.00327  0.00350  0.00380  0.00540  0.00343  0.00355
    5  Theta_3         0.00960  0.01147  0.01157  0.01160  0.01253  0.01810  0.02527
    5  M_2->1          1343.33  1356.67  1368.33  1370.00  1376.67  1445.00  1508.22
    5  M_3->1         416.6667 536.6667 541.6667 546.6667 623.3333 675.0000 704.7969
    5  M_1->2         230.0000 293.3333 298.3333 300.0000 360.0000 385.0000 405.2353
    5  M_3->2         473.3333 476.6667 481.6667 483.3333 490.0000 811.6667 837.1386
    5  M_1->3         783.3333 810.0000 815.0000 820.0000 820.0000 871.6667 878.5807
    5  M_2->3         700.0000 786.6667 791.6667 800.0000 833.3333 691.6667 706.5144
    6  Theta_1         0.00233  0.00273  0.00283  0.00287  0.00693  0.00430  0.00452
    6  Theta_2         0.00253  0.00253  0.00263  0.00287  0.00293  0.00497  0.00747
    6  Theta_3         0.01360  0.01427  0.01437  0.01440  0.01520  0.01397  0.01610
    6  M_2->1          43.3333 350.0000 355.0000 356.6667 396.6667 278.3333 334.2177
    6  M_3->1         146.6667 170.0000 178.3333 180.0000 443.3333 338.3333 415.2955
    6  M_1->2         666.6667 710.0000 715.0000 716.6667 726.6667 848.3333 886.4925
    6  M_3->2         493.3333 503.3333 508.3333 510.0000 510.0000 605.0000 631.0068
    6  M_1->3          70.0000 106.6667 128.3333 150.0000 296.6667 201.6667 255.0498
    6  M_2->3         160.0000 226.6667 235.0000 240.0000 356.6667 291.6667 318.4851
    7  Theta_1         0.01027  0.01033  0.01043  0.01053  0.01060  0.00937  0.01027
    7  Theta_2         0.00120  0.00187  0.00223  0.00247  0.00813  0.00510  0.00639
    7  Theta_3         0.00520  0.00527  0.00537  0.00540  0.00540  0.03237  0.03910
    7  M_2->1         463.3333 470.0000 478.3333 483.3333 486.6667 481.6667 487.9486
    7  M_3->1         433.3333 453.3333 458.3333 460.0000 463.3333 561.6667 573.3455
    7  M_1->2         423.3333 756.6667 781.6667 783.3333 800.0000 718.3333 752.2825
    7  M_3->2          43.3333 133.3333 138.3333 143.3333 306.6667 198.3333 214.6237
    7  M_1->3          1753.33  1766.67  1771.67  1773.33  1780.00  1988.33  2034.15
    7  M_2->3          0.00000  0.00000  5.00000  6.66667 10.00000 115.00000 142.64876
    8  Theta_1         0.00140  0.00200  0.00210  0.00220  0.00593  0.00370  0.00392
    8  Theta_2         0.00293  0.00473  0.00503  0.00513  0.00813  0.00643  0.00720
    8  Theta_3         0.00467  0.00467  0.00503  0.00507  0.00507  0.00877  0.01251
    8  M_2->1         366.6667 493.3333 505.0000 506.6667 576.6667 555.0000 576.3736
    8  M_3->1         283.3333 286.6667 291.6667 296.6667 503.3333 451.6667 467.9607
    8  M_1->2         230.0000 373.3333 381.6667 383.3333 476.6667 375.0000 386.1591
    8  M_3->2         486.6667 753.3333 758.3333 763.3333 853.3333 738.3333 759.4557
    8  M_1->3         346.6667 376.6667 381.6667 386.6667 386.6667 451.6667 475.0971
    8  M_2->3         370.0000 373.3333 378.3333 380.0000 380.0000 778.3333 937.7213
    9  Theta_1         0.00200  0.00320  0.00330  0.00400  0.00847  0.00810  0.01052
    9  Theta_2         0.00487  0.00487  0.00497  0.00500  0.00573  0.00557  0.00648
    9  Theta_3         0.01487  0.01607  0.01617  0.01620  0.01687  0.01897  0.02311
    9  M_2->1         330.0000 610.0000 615.0000 616.6667 786.6667 535.0000 545.3596
    9  M_3->1         296.6667 393.3333 411.6667 430.0000 643.3333 495.0000 515.9099
    9  M_1->2         176.6667 290.0000 298.3333 300.0000 453.3333 351.6667 363.2302
    9  M_3->2         343.3333 343.3333 351.6667 353.3333 356.6667 398.3333 418.8764
    9  M_1->3         110.0000 200.0000 208.3333 213.3333 330.0000 215.0000 218.5924
    9  M_2->3         116.6667 306.6667 318.3333 330.0000 386.6667 288.3333 290.0880
   10  Theta_1         0.00333  0.00333  0.00363  0.00393  0.00593  0.00417  0.00481
   10  Theta_2         0.00360  0.00607  0.00623  0.00640  0.00907  0.00643  0.00699
   10  Theta_3         0.03133  0.03153  0.03163  0.03167  0.03173  0.04497  0.04768
   10  M_2->1          1270.00  1270.00  1291.67  1300.00  1406.67  1385.00  1390.79
   10  M_3->1          66.6667 250.0000 255.0000 256.6667 420.0000 241.6667 252.9490
   10  M_1->2         413.3333 660.0000 665.0000 670.0000 833.3333 668.3333 685.4547
   10  M_3->2         186.6667 276.6667 281.6667 323.3333 560.0000 361.6667 375.1271
   10  M_1->3         463.3333 470.0000 481.6667 483.3333 483.3333 615.0000 623.1374
   10  M_2->3          1030.00  1033.33  1038.33  1040.00  1043.33   811.67   847.95
  All  Theta_1         0.00300  0.00380  0.00423  0.00480  0.00573  0.00443  0.00437
  All  Theta_2         0.00307  0.00387  0.00437  0.00487  0.00580  0.00450  0.00445
  All  Theta_3         0.00573  0.00727  0.00870  0.00947  0.01153  0.00863  0.00861
  All  M_2->1         300.0000 393.3333 425.0000 430.0000 430.0000 405.0000 397.8183
  All  M_3->1         306.6667 376.6667 421.6667 463.3333 536.6667 425.0000 422.8479
  All  M_1->2         353.3333 420.0000 458.3333 503.3333 586.6667 471.6667 469.8548
  All  M_3->2         223.3333 280.0000 321.6667 356.6667 426.6667 328.3333 325.5381
  All  M_1->3         226.6667 296.6667 338.3333 376.6667 440.0000 338.3333 335.2722
  All  M_2->3         263.3333 316.6667 348.3333 380.0000 453.3333 358.3333 357.7285
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1              -3424.00                      -2499.78               -2293.05
      2              -2867.88                      -2117.59               -1959.14
      3              -3136.14                      -2287.23               -2114.85
      4              -3563.41                      -2480.05               -2234.58
      5              -3238.54                      -2365.30               -2178.85
      6              -3160.48                      -2454.94               -2301.18
      7              -3127.22                      -2358.31               -2195.87
      8              -3463.93                      -2435.97               -2225.36
      9              -3536.33                      -2483.11               -2272.75
     10              -2956.38                      -2284.81               -2151.50
---------------------------------------------------------------------------------------
  All               -32357.56                     -23650.33              -21914.76
[Scaling factor = 116.746701]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                  13051/27861             0.46843
Theta_2                  12560/27876             0.45057
Theta_3                  13386/27803             0.48146
M_2->1                   11531/27766             0.41529
M_3->1                   12942/27731             0.46670
M_1->2                   13169/27725             0.47499
M_3->2                   12784/27875             0.45862
M_1->3                   11037/27916             0.39536
M_2->3                    9666/27592             0.35032
Genealogies              29706/249855             0.11889



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.926                  2534.811
Theta_2                   0.940                  2195.132
Theta_3                   0.911                  3485.001
M_2->1                   0.930                  2469.336
M_3->1                   0.914                  3168.422
M_1->2                   0.894                  4162.731
M_3->2                   0.906                  3414.705
M_1->3                   0.917                  3085.530
M_2->3                   0.924                  3009.456
Genealogies               0.901                   4063.802
(*) averaged over loci.
