 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Current protocols example dataset                                
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 8 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 4.4.3(git:)   [March-21-2019]
  Program started at   Sun Jun  2 11:12:13 2019
         finished at Sun Jun  2 11:13:38 2019
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution [Shortcut] with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)  Exponential  0.000000   0.060000   0.100000           -   1500  0.12500
Population size (Theta_2)  Exponential  0.000000   0.060000   0.100000           -   1500  0.12500
Ancestor 1 to 2 (D_time)  Exponential  0.000000   0.080000   0.100000           -   1500  0.12500
Ancestor 1 to 2 (S_time)  Exponential  0.000000   0.080000   0.100000           -   1500  0.12500




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2065230715

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Arbon_1        * * 0 
   1 Berg_2         * * 0 
   2 Chur_3         d d * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):                50000
      Steps recorded (long-sample):                     5000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):                50000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                   outfile_prior
   Output file (PDF):                      outfile_prior.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                     Current protocols example dataset
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                           10
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     1000
     2     1000
     3     1000
     4     1000
     5     1000
     6     1000
     7     1000
     8     1000
     9     1000
    10     1000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Arbon_1                      1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1 Berg_2                       1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  2 Chur_3                       1        10
  2                              2        10
  2                              3        10
  2                              4        10
  2                              5        10
  2                              6        10
  2                              7        10
  2                              8        10
  2                              9        10
  2                             10        10
    Total of all populations     1        30
                                 2        30
                                 3        30
                                 4        30
                                 5        30
                                 6        30
                                 7        30
                                 8        30
                                 9        30
                                10        30




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00960  0.01180  0.01203  0.01213  0.01353  0.01190  0.01244
    1  Theta_2         0.01660  0.01733  0.01783  0.01787  0.01940  0.02097  0.02347
    1  D_1->2          0.04227  0.04313  0.04337  0.04340  0.04360  0.04323  0.04419
    1  S_1->2          0.03853  0.03860  0.03870  0.03873  0.03873  0.04977  0.05172
    2  Theta_1         0.00680  0.00693  0.00703  0.00720  0.00720  0.01063  0.01126
    2  Theta_2         0.00280  0.00567  0.00577  0.00587  0.00753  0.00683  0.00842
    2  D_1->2          0.01600  0.01687  0.01703  0.01720  0.01733  0.02850  0.03338
    2  S_1->2          0.02227  0.02240  0.02257  0.02260  0.02273  0.04983  0.05136
    3  Theta_1         0.00947  0.00973  0.00983  0.00987  0.00987  0.01243  0.01267
    3  Theta_2         0.01027  0.01260  0.01290  0.01300  0.01587  0.01483  0.01683
    3  D_1->2          0.01940  0.01940  0.01983  0.01987  0.02193  0.03063  0.03542
    3  S_1->2          0.01947  0.01947  0.01957  0.01960  0.01960  0.05117  0.05253
    4  Theta_1         0.00567  0.00820  0.00830  0.00840  0.00973  0.00837  0.00882
    4  Theta_2         0.02073  0.02220  0.02250  0.02253  0.02287  0.02257  0.02460
    4  D_1->2          0.05013  0.05087  0.05097  0.05100  0.05100  0.04717  0.04700
    4  S_1->2          0.03180  0.03180  0.03197  0.03200  0.03220  0.05157  0.05363
    5  Theta_1         0.00427  0.00747  0.00763  0.00767  0.00840  0.00610  0.00659
    5  Theta_2         0.02960  0.03107  0.03117  0.03127  0.03400  0.02910  0.03187
    5  D_1->2          0.03367  0.03367  0.03377  0.03380  0.03447  0.04037  0.04224
    5  S_1->2          0.06847  0.06913  0.06923  0.06933  0.06947  0.04883  0.05053
    6  Theta_1         0.00580  0.00667  0.00677  0.00693  0.00953  0.00857  0.00899
    6  Theta_2         0.03500  0.03560  0.03570  0.03580  0.03613  0.04003  0.04244
    6  D_1->2          0.02747  0.02760  0.02783  0.02800  0.02847  0.03237  0.03518
    6  S_1->2          0.01600  0.01613  0.01623  0.01627  0.01627  0.04177  0.04490
    7  Theta_1         0.01333  0.01340  0.01350  0.01353  0.01793  0.01503  0.01570
    7  Theta_2         0.00907  0.01373  0.01383  0.01387  0.01847  0.01590  0.01809
    7  D_1->2          0.01807  0.02387  0.02410  0.02413  0.02427  0.02963  0.03380
    7  S_1->2          0.06593  0.06633  0.06650  0.06653  0.06667  0.04963  0.05079
    8  Theta_1         0.00667  0.00773  0.00783  0.00787  0.00980  0.01097  0.01170
    8  Theta_2         0.01947  0.01967  0.01990  0.01993  0.02140  0.01937  0.02068
    8  D_1->2          0.06193  0.06193  0.06203  0.06220  0.06220  0.04317  0.04452
    8  S_1->2          0.04840  0.04847  0.04863  0.04880  0.05033  0.05170  0.05339
    9  Theta_1         0.01113  0.01147  0.01177  0.01180  0.01233  0.01257  0.01338
    9  Theta_2         0.02027  0.02247  0.02257  0.02273  0.02313  0.02257  0.02472
    9  D_1->2          0.03647  0.03880  0.03890  0.03907  0.04060  0.03970  0.04229
    9  S_1->2          0.02773  0.02880  0.02890  0.02900  0.02913  0.05050  0.05265
   10  Theta_1         0.00627  0.00773  0.00797  0.00807  0.00807  0.00883  0.00932
   10  Theta_2         0.01640  0.01720  0.01743  0.01747  0.01773  0.02210  0.02403
   10  D_1->2          0.00367  0.00427  0.00437  0.00440  0.00440  0.03537  0.03852
   10  S_1->2          0.02067  0.02073  0.02083  0.02087  0.02113  0.05057  0.05172
  All  Theta_1         0.00760  0.00873  0.00950  0.01020  0.01180  0.00970  0.00967
  All  Theta_2         0.01553  0.01847  0.01957  0.02113  0.02413  0.01990  0.01989
  All  D_1->2          0.02440  0.03320  0.03603  0.04187  0.04847  0.03757  0.03682
  All  S_1->2          0.03007  0.04220  0.04657  0.04820  0.04880  0.04250  0.04091
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)      Harmonic mean(2)
------------------------------------------------------------------------------------------
      1              -2529.67                      -2317.39               -2283.65
      2              -2118.88                      -1978.29               -1951.30
      3              -2304.40                      -2128.08               -2103.73
      4              -2538.69                      -2268.96               -2226.61
      5              -2380.99                      -2198.28               -2165.84
      6              -2552.82                      -2327.41               -2290.35
      7              -2461.12                      -2227.49               -2192.18
      8              -2532.69                      -2260.29               -2218.73
      9              -2527.16                      -2298.13               -2264.24
     10              -2389.59                      -2180.58               -2144.26
---------------------------------------------------------------------------------------
  All               -24335.80                     -22184.69              -21931.97
[Scaling factor = 0.218941]


(1a) Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                   8687/62233             0.13959
Theta_2                  20214/62313             0.32439
D_1->2                    51121/62301             0.82055
S_1->2                    35226/62121             0.56705
Genealogies              35226/251032             0.14032



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.812                  7349.904
Theta_2                   0.645                 14544.282
D_1->2                    0.339                 34780.969
S_1->2                    0.453                 26725.508
Genealogies               0.810                   7439.860
(*) averaged over loci.
